<wxs src="../../../../utils/common.wxs" module="c"/>
<i-toast id="toast"/>
<i-message id="message"/>

<form bindsubmit="formSubmit" bindreset="formReset" report-submit>
    <zan-cell>
        <form catchsubmit="telephoneFormSubmit" report-submit>
            <view class="flexBox flexBox-start azm-telephone-box">
                <view class="flexBox-item azm-telephone">
                    <input name="telephone" placeholder="请输入手机号" type="number" maxlength="11"/>
                </view>
                <view class="flexBox-item azm-clearTimer">
                    <button disabled="{{!clearTimer}}" plain
                            hover-class="none" formType="submit">
                        <block wx:if="{{!clearTimer}}">
                            <text>重新获取(</text>
                            <i-count-down target="{{targetTime}}" format="{{ myFormat }}"
                                          bindcallback="myLinsterner"
                                          clear-timer="{{clearTimer}}"></i-count-down>
                            <text>)</text>
                        </block>
                        <text wx:else>获取验证码</text>
                    </button>
                </view>
            </view>
        </form>
        <view class="azm-code">
            <input placeholder="请输入验证码" name="code" type="number" maxlength="6"/>
        </view>
        <view class="azm-footer__default">
            <button class="azm-btn-submit" plain formType="submit" hover-class="none">确认</button>
        </view>
    </zan-cell>
</form>

