/**app.wxss**/
@import "theme";

.text-center {
    text-align: center;
}

.container1 {
    padding: 56*1rpx 40*1rpx;
}

input {
    box-sizing: border-box;
}

.fz28 {
    font-size: 28*1rpx;
}

.fz32 {
    font-size: 32*1rpx;
}

.fz30 {
    font-size: 30*1rpx;
}

.textfff {
    color: #ffffff !important;
}

.text999 {
    color: #999999 !important;
}

.lh12 {
    line-height: 1.2em;
}

.text666 {
    color: #666 !important;
}

.text282828 {
    color: #282828 !important;
}

button::after {
    border-radius: 0;
    border: none;
}

button {
    height: 90*1rpx;
    line-height: 88*1rpx;
    font-size: 32*1rpx;
}

.form-area {
    .form-caption {
        padding-bottom: 34*1rpx;
    }
    input,
    button,
    .form-item,
    textarea {
        width: 100%;
        height: 90*1rpx;
        line-height: 88*1rpx;
        font-size: 32*1rpx;
        display: block;
        border-width: 1*1rpx;
        border-radius: 5*1rpx;
        box-sizing: border-box;
    }
    textarea.textarea {
        height: 285*1rpx;
        padding: 24*1rpx 30*1rpx;
        margin-bottom: 30*1rpx;
        line-height: 1em;
        font-size: 30*1rpx;
        border: solid 1px #eeeeee;
    }
    button.ib {
        display: inline-block;
    }
    .form-item {
        border: solid 1px #eeeeee;
        padding: 0 0 0 30*1rpx;
        margin-bottom: 30*1rpx;
        line-height: 88*1rpx;
    }
    .form-item:last-child {
        margin-bottom: 0;
    }
    .form-item input {
        border: none;
        padding: 0;
        margin-bottom: 0;
    }
    input {
        border: solid 1px #eeeeee;
        padding: 0 30*1rpx;
        font-size: 30*1rpx;
        color: #999999;
        margin-bottom: 30*1rpx;
    }
    input:last-child {
        margin-bottom: 0;
    }
    .button-area {
        padding-top: 85*1rpx;
        display: block;
    }
    .btn-primary {
        background-color: #ff4919;
        font-size: 32*1rpx;
        color: #ffffff;
        // padding: 30*1rpx 0;
        border: solid 1px #ff4919;
    }
    .btn-origin {
        background-color: #ff4919;
        border-radius: 5*1rpx;
        font-size: 32*1rpx;
        color: #ffffff;
    }
}

.bg-primary {
    background-color: #ff4919 !important;
    color: white !important;
}

.btn-block {
    display: block;
    border-radius: 0;
}

.btn-block::after {
    border-radius: 0;
}

.tapmode {
    opacity: 0.8;
}

.flex {
    display: box; /* OLD - Android 4.4- */
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */ /* 09版 */
    -webkit-box-orient: horizontal;
    /* 12版 */
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}

.flex-stretch {
    -webkit-align-items: stretch;
    -webkit-box-align: stretch;
    align-items: stretch;
}

button.btn-disabled {
    background-color: #d3d3d3;
    color: #ffffff;
}

.flex > a {
    display: block;
    color: inherit;
}

.flex-con {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    white-space: normal;
    min-width: 0;
    word-break: break-all;
}

.flex-vertical {
    /* 09版 */
    -webkit-box-orient: vertical;
    /* 12版 */
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: inherit;
    -webkit-box-align: inherit;
    align-items: inherit;
}

.one-line {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

image {
    vertical-align: middle;
    max-width: 100% !important;
}

.rel {
    position: relative;
}

.ib {
    display: inline-block;
}

.border-t,
.border-b {
    position: relative;
}

.border-t:before,
.border-b:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: #ddd;
    right: 0;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

.border-t:before {
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.border-b:after {
    top: auto;
    bottom: 0;
}

.border-t,
.border-b,
.border-r,
.border-l {
    position: relative;
}

.border-r:after {
    content: " ";
    position: absolute;
    left: auto;
    background: #ddd;
    right: 0;
    top: 0;
    height: 100%;
    bottom: 0;
    width: 1px;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.border-l:before {
    content: " ";
    position: absolute;
    right: auto;
    background: #ddd;
    left: 0;
    top: 0;
    height: 100%;
    bottom: 0;
    width: 1px;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.two-line {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    line-height: 1.5em;
    max-height: 3.8em;
}

.loading-more {
    text-align: center;
    padding: 30*1rpx 0;
    color: #999;
    font-size: 24*1rpx;
    clear: both;
}

.hr24 {
    height: 24*1rpx;
}

.fullwidth {
    width: 100%;
}

.mt24 {
    margin-top: 24*1rpx;
}

.last-no-border-b .border-b:last-child::after {
    display: none;
}

.fullheight {
    height: 100%;
}

.gotoTop {
    width: 90*1rpx;
    height: 90*1rpx;
    position: fixed;
    right: 30*1rpx;
    bottom: 30*1rpx;
}

.list-item {
    padding: 30*1rpx;
}

.icon-gt {
    width: 15*1rpx;
    height: 25*1rpx;
    margin-left: 20*1rpx;
}

.bg-white {
    background: #fff;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.caption-title {
    padding: 24*1rpx 30*1rpx 23*1rpx 30*1rpx;
    font-size: 26*1rpx;
    color: #999999;
}

.bg-f4 {
    background-color: #f4f4f4;
}

.p30 {
    padding: 30*1rpx;
}

.pl20 {
    padding-left: 20*1rpx;
}

.pt20 {
    padding-top: 20*1rpx;
}

.pl30 {
    padding-left: 30*1rpx;
}

.list-box {
    background-color: #fff;
    margin-top: 24*1rpx;
    font-size: 30*1rpx;
    color: #282828;
    .list-item {
        padding: 30*1rpx;
        .list-item-value {
            font-size: 28*1rpx;
            color: #999999;
            text-align: right;
        }
        .gt-wrapper {
            width: 35*1rpx;
            text-align: right;
        }
        image.gt {
            width: 15*1rpx;
            height: 27*1rpx;
            vertical-align: middle;
            position: relative;
            top: 0;
        }
        .manager-name {
            font-size: 28*1rpx;
            color: #999999;
            padding-right: 20*1rpx;
        }
    }
    .qrcode-area {
        padding-right: 25*1rpx;
        .qrcode-img {
            width: 40*1rpx;
            vertical-align: middle;
            height: 42*1rpx;
        }
    }

}

.btn-area {
    padding-top: 132*1rpx;
}

button.btn-primary-outed {
    width: 670*1rpx;
    height: 90*1rpx;
    line-height: 90*1rpx;
    border-radius: 5*1rpx;
    border: solid 1px #ff4919;
    color: #ff4919;

}

.emptyicon {
    width: 36*1rpx;
    height: 36*1rpx;
    vertical-align: middle;
    margin-right: 10*1rpx;
}

.empty-state {
    color: #ff4919;
    font-size: 28*1rpx;
}

.empty-state-price {
    margin-left: 10*1rpx;
}

.azm-components--popup {
    .azm-mask {
        position: fixed;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 400;
    }

    .azm-popup {
        position: fixed;
        bottom: 0;
        left: 0;
        background: #fff;
        font-size: 28 * 1rpx;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        min-height: 100 * 1rpx;
        width: 100%;
        z-index: 500;
        transform: translateY(100%);
        &.azm-popup__up {
            transform: translateY(0);
        }
        .azm-popup__section {
            padding: 30 * 1rpx;
            .azm-popup__section_title {
                margin-bottom: 40 * 1rpx;
            }
            .azm-popup__section_input {
                .azm-input {
                    width: 100%;
                    font-size: 32 * 1rpx;
                    margin-bottom: 50 * 1rpx;
                }
            }
        }
        .azm-popup__footer {
            position: relative;
            bottom: 0;
            width: 100%;
            height: 100 * 1rpx;
            padding-top: 10 * 1rpx;
            box-sizing: border-box;
        }
        .azm-btn {
            border: none;
            border-radius: 0;
            background-color: #ff8000;
            height: 98 * 1rpx;
            line-height: 98 * 1rpx;
            color: #fff;
        }
    }
}

.azm-components--toast {
    .azm-toast {
        position: fixed;
        top: 35%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        background: rgba(0, 0, 0, .7);
        color: #fff;
        font-size: 28*1rpx;
        line-height: 1.5;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 20*1rpx 20*1rpx;
        text-align: center;
        border-radius: 10*1rpx;
        z-index: 999
    }

    .azm-toast--notitle {
        padding: 20*1rpx
    }

    .azm-toast__icon {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin: 0 auto;
        padding: 12px 15px;
        font-size: 38px;
        text-align: center
    }

    .azm-toast__icon-loading {
        line-height: 0
    }

    .azm-toast__icon-loading .zan-loading {
        width: 40px;
        height: 40px
    }

    .azm-toast__icon-image {
        background-size: 40px;
        background-position: center;
        background-repeat: no-repeat
    }
}

.azm-flex--2 {
    flex: 2;
}

button[disabled]:not([type]) {
    background-color: transparent;
}

/** wxss **/
///** 修改button默认的点击态样式类**/
//.button-hover {
//    background-color: red;
//}
//
///** 添加自定义button点击态样式类**/
//.other-button-hover {
//    background-color: blue;
//}

navigator {
    width: inherit;
    &:link {
        text-decoration: none; /* 指正常的未被访问过的链接*/
        // background-color: transparent;
    }

    &:visited {
        text-decoration: none; /*指已经访问过的链接*/
        // background-color: transparent;
    }

    &:hover {
        text-decoration: none; /*指鼠标在链接*/
        // background-color: transparent;
    }

    &:active {
        text-decoration: none; /* 指正在点的链接*/
        // background-color: transparent;
    }
}

page {
    box-sizing: border-box
}

icon, .azm-icon {
    background-color: inherit
}

.azm-color_primary {
    color: #ff4919 !important
}

.azm-color_black {
    color: #000 !important
}

.azm-color_999 {
    color: #999 !important
}

.azm-text_left {
    text-align: left !important
}

.azm-text_right {
    text-align: right
}

/*btn样式*/
button.azm-btn__mini {
    height: 72*1rpx;
    line-height: 72*1rpx;
    border: none;
    text-align: center;
    padding-left: 56*1rpx;
    padding-right: 56*1rpx;
    border-radius: 5*1px;
    vertical-align: middle;
    margin-right: 30*1rpx;
    &.azm-btn__mini__save,
    &.azm-btn__mini__cancel {
        background-color: transparent;
        color: #ff4919;
        border: 2*1rpx solid #ff4919;
    }
    &.azm-btn__mini__submit {
        background-color: #ff4919;
        color: #fff;
        border: 2*1rpx solid #ff4919;
    }
}

.azm-btn__mini_right {
    width: inherit;
    height: inherit;
    line-height: inherit;
    box-sizing: inherit;
    text-align: right;
}

button.azm-btn {
    height: auto;
    line-height: 1;
    font-size: 32*1rpx;
    vertical-align: middle;
    &.azm-btn_submit {
        border: none;
        border-radius: 0;
        background-color: #ff4919;
        height: inherit;
        line-height: inherit;
        color: #fff;
    }
    &.azm-btn_save {
        background-color: transparent;
        color: #ff4919;
        border: 2*1rpx solid #ff4919;
    }
}

/*btn样式*/

.azm-footer {
    position: fixed;
    height: 98*1rpx;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: 98*1rpx;
    text-align: center;
    box-sizing: border-box;
    border-top: 1px solid @border-color-default;
    color: @white-color;
    z-index: 100;
    &.azm-footer__default {
        position: relative;
        bottom: auto;
        left: 0;
        top: 0;
    }
}

.azm-empty_area {
    text-align: center;
    padding-top: 156*1rpx;
    padding-bottom: 156*1rpx;
    .empty-img {
        text-align: center;
        & > image {
            width: 191*1rpx;
            height: 190*1rpx;
        }
    }
    .empty-txt {
        font-size: 30*1rpx;
        color: #999999;
        padding-top: 40*1rpx;
    }
}

/*列表项样式stars*/
.azm-cells__title + .azm-cells {
    margin-top: 0;
}

.azm-cells:nth-child(1) {
    margin-top: 0;
}

.azm-cells {
    position: relative;
    margin-top: 25*1rpx;
    box-sizing: border-box;
    background-color: #FFFFFF;
    line-height: 1.47058824;
    font-size: 32*1rpx;
    overflow: hidden;
    &::before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #e5e5e5;
        color: #e5e5e5;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        z-index: 2;
    }
    &::after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-bottom: 1px solid #e5e5e5;
        color: #e5e5e5;
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        z-index: 2;
    }
    .azm-cell {
        padding: 25*1rpx 30*1rpx;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        box-sizing: border-box;
        > view {
            box-sizing: border-box;
        }
        &::before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 1px;
            border-top: 1px solid #e5e5e5;
            color: #e5e5e5;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
            left: 15px;
            z-index: 2;
        }
        &:nth-child(1):before {
            border-top: none;
        }
        .azm-cell__bd {
            width: 167*1rpx;
            flex-basis: 167*1rpx;
        }
        .azm-cell__ft {
            text-align: right;
            font-size: 30*1rpx;
            padding-right: 49*1rpx;
            position: relative;
            color: #999999;
            .azm-icon_left {
                font-size: 32*1rpx;
                padding-right: 16*1rpx;
            }
            .azm-not_perfection {
                font-size: 28*1rpx;
                color: #282828;
            }
            .azm-icon_right {
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                font-size: 30*1rpx;
                color: #939393;
            }
        }
    }

}

/*列表项样式end*/

.azm-font-8 {
    font-size: 16*1rpx
}

.pr {
    position: relative
}

.i {
    display: inline
}

.line-through {
    text-decoration: line-through
}

.h100 {
    height: 100%
}

.w100 {
    width: 100%
}

/*多人团标签样式*/
.azm-group-num {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 20*1rpx;
    color: #fff;
    text-align: center;
    padding-left: 11.125*1rpx;
    padding-right: 11.125*1rpx;
    height: 32*1rpx;
    line-height: 32*1rpx;
    background-image: linear-gradient(90deg, #ff5ea2 0%, #ed3980 70%, #db135e 83%, #e82b8d 100%), linear-gradient(#fd0f5d, #fd0f5d);
    background-blend-mode: normal, normal;
    border-radius: 0 0 5*1rpx 0
}

.azm-wxParse {
    background-color: @primary-bg-color;
    view {
        line-height: 1.2;
    }
    box-sizing: border-box;
    //padding: 12*2rpx 0;
    .wxParse-p {
        margin-top: 12*2rpx;
        box-sizing: border-box;
        //padding: 0 15*2rpx;
        .wxParse-inline {
            font-size: 32*1rpx;
            line-height: 48*1rpx;
            color: @text-default-color;
        }
    }

    .wxParse-img {
    }

    .wxParse-inline {
        display: inline;
        margin: 0;
        padding: 0;
    }
    .wxParse-div {
        margin: 0;
        padding: 0;
    }
    .wxParse-h1 {
        font-size: 2em;
        margin: 0.67em 0;
    }
    .wxParse-h2 {
        font-size: 1.5em;
        margin: 0.75em 0;
    }
    .wxParse-h3 {
        font-size: 1.17em;
        margin: 0.83em 0;
    }
    .wxParse-h4 {
        margin: 1.12em 0;
    }
    .wxParse-h5 {
        font-size: .83em;
        margin: 1.5em 0;
    }
    .wxParse-h6 {
        font-size: .75em;
        margin: 1.67em 0;
    }
    .wxParse-h1 {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 0.9em;
    }
    .wxParse-h2 {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 0.34em;
    }
    .wxParse-h3 {
        font-weight: 400;
        font-size: 15px;
        margin-bottom: 0.34em;
    }
    .wxParse-h4 {
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 0.24em;
    }
    .wxParse-h5 {
        font-weight: 400;
        font-size: 13px;
        margin-bottom: 0.14em;
    }
    .wxParse-h6 {
        font-weight: 400;
        font-size: 12px;
        margin-bottom: 0.04em;
    }
    .wxParse-h1,
    .wxParse-h2,
    .wxParse-h3,
    .wxParse-h4,
    .wxParse-h5,
    .wxParse-h6,
    .wxParse-b,
    .wxParse-strong {
        font-weight: bolder;
    }
    .wxParse-i,
    .wxParse-cite,
    .wxParse-em,
    .wxParse-var,
    .wxParse-address {
        font-style: italic;
    }
    .wxParse-pre,
    .wxParse-tt,
    .wxParse-code,
    .wxParse-kbd,
    .wxParse-samp {
        font-family: monospace;
    }
    .wxParse-pre {
        white-space: pre;
    }
    .wxParse-big {
        font-size: 1.17em;
    }
    .wxParse-small,
    .wxParse-sub,
    .wxParse-sup {
        font-size: 0.83em;
    }
    .wxParse-sub {
        vertical-align: sub;
    }
    .wxParse-sup {
        vertical-align: super;
    }
    .wxParse-s,
    .wxParse-strike,
    .wxParse-del {
        text-decoration: line-through;
    }
    .wxParse-strong,
    .wxParse-s {
        display: inline;
    }
    .wxParse-a {
        color: deepskyblue;
        word-break: break-all;
        overflow: auto;
    }
    .wxParse-video {
        text-align: center;
        margin: 10px 0;
    }
    .wxParse-video-video {
        width: 100%;
    }
    .wxParse-img {
        overflow: hidden;
    }
    .wxParse-blockquote {
        margin: 0;
        padding: 10px 0 10px 5px;
        font-family: Courier, Calibri;
        background: #f5f5f5;
        border-left: 3*2rpx solid #dbdbdb;
    }
    .wxParse-code,
    .wxParse-wxxxcode-style {
        display: inline;
        background: #f5f5f5;
    }
    .wxParse-ul {
        margin: 20*1rpx 10*1rpx;
    }
    .wxParse-li,
    .wxParse-li-inner {
        display: flex;
        align-items: baseline;
        margin: 10*1rpx 0;
    }
    .wxParse-li-text {
        align-items: center;
        line-height: 20px;
    }
    .wxParse-li-circle {
        display: inline-flex;
        width: 5px;
        height: 5px;
        background-color: #333;
        margin-right: 5px;
    }
    .wxParse-li-square {
        display: inline-flex;
        width: 10*1rpx;
        height: 10*1rpx;
        background-color: #333;
        margin-right: 5px;
    }
    .wxParse-li-ring {
        display: inline-flex;
        width: 10*1rpx;
        height: 10*1rpx;
        border: 2*1rpx solid #333;
        border-radius: 50%;
        background-color: #fff;
        margin-right: 5px;
    }
    .wxParse-u {
        text-decoration: underline;
    }
    .wxParse-hide {
        display: none;
    }
    .WxEmojiView {
        align-items: center;
    }
    .wxEmoji {
        width: 16px;
        height: 16px;
    }
    .wxParse-tr {
        display: flex;
        border-right: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
        border-top: 1px solid #e0e0e0;
    }
    .wxParse-th,
    .wxParse-td {
        flex: 1;
        padding: 5px;
        font-size: 28*1rpx;
        border-left: 1px solid #e0e0e0;
        word-break: break-all;
    }
    .wxParse-td:last-child {
        border-top: 1px solid #e0e0e0;
    }
    .wxParse-th {
        background: #f0f0f0;
        border-top: 1px solid #e0e0e0;
    }
    .wxParse-del {
        display: inline;
    }
    .wxParse-figure {
        overflow: hidden;
    }
}