/**app.wxss**/
.text-center {
  text-align: center;
}
.container1 {
  padding: 56rpx 40rpx;
}
input {
  box-sizing: border-box;
}
.fz28 {
  font-size: 28rpx;
}
.fz32 {
  font-size: 32rpx;
}
.fz30 {
  font-size: 30rpx;
}
.textfff {
  color: #ffffff !important;
}
.text999 {
  color: #999999 !important;
}
.lh12 {
  line-height: 1.2em;
}
.text666 {
  color: #666 !important;
}
.text282828 {
  color: #282828 !important;
}
button::after {
  border-radius: 0;
  border: none;
}
button {
  height: 90rpx;
  line-height: 88rpx;
  font-size: 32rpx;
}
.form-area .form-caption {
  padding-bottom: 34rpx;
}
.form-area input,
.form-area button,
.form-area .form-item,
.form-area textarea {
  width: 100%;
  height: 90rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  display: block;
  border-width: 1rpx;
  border-radius: 5rpx;
  box-sizing: border-box;
}
.form-area textarea.textarea {
  height: 285rpx;
  padding: 24rpx 30rpx;
  margin-bottom: 30rpx;
  line-height: 1em;
  font-size: 30rpx;
  border: solid 1px #eeeeee;
}
.form-area button.ib {
  display: inline-block;
}
.form-area .form-item {
  border: solid 1px #eeeeee;
  padding: 0 0 0 30rpx;
  margin-bottom: 30rpx;
  line-height: 88rpx;
}
.form-area .form-item:last-child {
  margin-bottom: 0;
}
.form-area .form-item input {
  border: none;
  padding: 0;
  margin-bottom: 0;
}
.form-area input {
  border: solid 1px #eeeeee;
  padding: 0 30rpx;
  font-size: 30rpx;
  color: #999999;
  margin-bottom: 30rpx;
}
.form-area input:last-child {
  margin-bottom: 0;
}
.form-area .button-area {
  padding-top: 85rpx;
  display: block;
}
.form-area .btn-primary {
  background-color: #ff4919;
  font-size: 32rpx;
  color: #ffffff;
  border: solid 1px #ff4919;
}
.form-area .btn-origin {
  background-color: #ff4919;
  border-radius: 5rpx;
  font-size: 32rpx;
  color: #ffffff;
}
.bg-primary {
  background-color: #ff4919 !important;
  color: white !important;
}
.btn-block {
  display: block;
  border-radius: 0;
}
.btn-block::after {
  border-radius: 0;
}
.tapmode {
  opacity: 0.8;
}
.flex {
  display: box;
  /* OLD - Android 4.4- */
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  /* 09版 */
  -webkit-box-orient: horizontal;
  /* 12版 */
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
}
.flex-stretch {
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  align-items: stretch;
}
button.btn-disabled {
  background-color: #d3d3d3;
  color: #ffffff;
}
.flex > a {
  display: block;
  color: inherit;
}
.flex-con {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  white-space: normal;
  min-width: 0;
  word-break: break-all;
}
.flex-vertical {
  /* 09版 */
  -webkit-box-orient: vertical;
  /* 12版 */
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: inherit;
  -webkit-box-align: inherit;
  align-items: inherit;
}
.one-line {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
image {
  vertical-align: middle;
  max-width: 100% !important;
}
.rel {
  position: relative;
}
.ib {
  display: inline-block;
}
.border-t,
.border-b {
  position: relative;
}
.border-t:before,
.border-b:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: #ddd;
  right: 0;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.border-t:before {
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.border-b:after {
  top: auto;
  bottom: 0;
}
.border-t,
.border-b,
.border-r,
.border-l {
  position: relative;
}
.border-r:after {
  content: " ";
  position: absolute;
  left: auto;
  background: #ddd;
  right: 0;
  top: 0;
  height: 100%;
  bottom: 0;
  width: 1px;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.border-l:before {
  content: " ";
  position: absolute;
  right: auto;
  background: #ddd;
  left: 0;
  top: 0;
  height: 100%;
  bottom: 0;
  width: 1px;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.two-line {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  line-height: 1.5em;
  max-height: 3.8em;
}
.loading-more {
  text-align: center;
  padding: 30rpx 0;
  color: #999;
  font-size: 24rpx;
  clear: both;
}
.hr24 {
  height: 24rpx;
}
.fullwidth {
  width: 100%;
}
.mt24 {
  margin-top: 24rpx;
}
.last-no-border-b .border-b:last-child::after {
  display: none;
}
.fullheight {
  height: 100%;
}
.gotoTop {
  width: 90rpx;
  height: 90rpx;
  position: fixed;
  right: 30rpx;
  bottom: 30rpx;
}
.list-item {
  padding: 30rpx;
}
.icon-gt {
  width: 15rpx;
  height: 25rpx;
  margin-left: 20rpx;
}
.bg-white {
  background: #fff;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.caption-title {
  padding: 24rpx 30rpx 23rpx 30rpx;
  font-size: 26rpx;
  color: #999999;
}
.bg-f4 {
  background-color: #f4f4f4;
}
.p30 {
  padding: 30rpx;
}
.pl20 {
  padding-left: 20rpx;
}
.pt20 {
  padding-top: 20rpx;
}
.pl30 {
  padding-left: 30rpx;
}
.list-box {
  background-color: #fff;
  margin-top: 24rpx;
  font-size: 30rpx;
  color: #282828;
}
.list-box .list-item {
  padding: 30rpx;
}
.list-box .list-item .list-item-value {
  font-size: 28rpx;
  color: #999999;
  text-align: right;
}
.list-box .list-item .gt-wrapper {
  width: 35rpx;
  text-align: right;
}
.list-box .list-item image.gt {
  width: 15rpx;
  height: 27rpx;
  vertical-align: middle;
  position: relative;
  top: 0;
}
.list-box .list-item .manager-name {
  font-size: 28rpx;
  color: #999999;
  padding-right: 20rpx;
}
.list-box .qrcode-area {
  padding-right: 25rpx;
}
.list-box .qrcode-area .qrcode-img {
  width: 40rpx;
  vertical-align: middle;
  height: 42rpx;
}
.btn-area {
  padding-top: 132rpx;
}
button.btn-primary-outed {
  width: 670rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 5rpx;
  border: solid 1px #ff4919;
  color: #ff4919;
}
.emptyicon {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}
.empty-state {
  color: #ff4919;
  font-size: 28rpx;
}
.empty-state-price {
  margin-left: 10rpx;
}
.azm-components--popup .azm-mask {
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 400;
}
.azm-components--popup .azm-popup {
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  font-size: 28rpx;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  min-height: 100rpx;
  width: 100%;
  z-index: 500;
  transform: translateY(100%);
}
.azm-components--popup .azm-popup.azm-popup__up {
  transform: translateY(0);
}
.azm-components--popup .azm-popup .azm-popup__section {
  padding: 30rpx;
}
.azm-components--popup .azm-popup .azm-popup__section .azm-popup__section_title {
  margin-bottom: 40rpx;
}
.azm-components--popup .azm-popup .azm-popup__section .azm-popup__section_input .azm-input {
  width: 100%;
  font-size: 32rpx;
  margin-bottom: 50rpx;
}
.azm-components--popup .azm-popup .azm-popup__footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  padding-top: 10rpx;
  box-sizing: border-box;
}
.azm-components--popup .azm-popup .azm-btn {
  border: none;
  border-radius: 0;
  background-color: #ff8000;
  height: 98rpx;
  line-height: 98rpx;
  color: #fff;
}
.azm-components--toast .azm-toast {
  position: fixed;
  top: 35%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 28rpx;
  line-height: 1.5;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 20rpx 20rpx;
  text-align: center;
  border-radius: 10rpx;
  z-index: 999;
}
.azm-components--toast .azm-toast--notitle {
  padding: 20rpx;
}
.azm-components--toast .azm-toast__icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 0 auto;
  padding: 12px 15px;
  font-size: 38px;
  text-align: center;
}
.azm-components--toast .azm-toast__icon-loading {
  line-height: 0;
}
.azm-components--toast .azm-toast__icon-loading .zan-loading {
  width: 40px;
  height: 40px;
}
.azm-components--toast .azm-toast__icon-image {
  background-size: 40px;
  background-position: center;
  background-repeat: no-repeat;
}
.azm-flex--2 {
  flex: 2;
}
button[disabled]:not([type]) {
  background-color: transparent;
}
/** wxss **/
navigator {
  width: inherit;
}
navigator:link {
  text-decoration: none;
  /* 指正常的未被访问过的链接*/
}
navigator:visited {
  text-decoration: none;
  /*指已经访问过的链接*/
}
navigator:hover {
  text-decoration: none;
  /*指鼠标在链接*/
}
navigator:active {
  text-decoration: none;
  /* 指正在点的链接*/
}
page {
  box-sizing: border-box;
}
icon,
.azm-icon {
  background-color: inherit;
}
.azm-color_primary {
  color: #ff4919 !important;
}
.azm-color_black {
  color: #000 !important;
}
.azm-color_999 {
  color: #999 !important;
}
.azm-text_left {
  text-align: left !important;
}
.azm-text_right {
  text-align: right;
}
/*btn样式*/
button.azm-btn__mini {
  height: 72rpx;
  line-height: 72rpx;
  border: none;
  text-align: center;
  padding-left: 56rpx;
  padding-right: 56rpx;
  border-radius: 5px;
  vertical-align: middle;
  margin-right: 30rpx;
}
button.azm-btn__mini.azm-btn__mini__save,
button.azm-btn__mini.azm-btn__mini__cancel {
  background-color: transparent;
  color: #ff4919;
  border: 2rpx solid #ff4919;
}
button.azm-btn__mini.azm-btn__mini__submit {
  background-color: #ff4919;
  color: #fff;
  border: 2rpx solid #ff4919;
}
.azm-btn__mini_right {
  width: inherit;
  height: inherit;
  line-height: inherit;
  box-sizing: inherit;
  text-align: right;
}
button.azm-btn {
  height: auto;
  line-height: 1;
  font-size: 32rpx;
  vertical-align: middle;
}
button.azm-btn.azm-btn_submit {
  border: none;
  border-radius: 0;
  background-color: #ff4919;
  height: inherit;
  line-height: inherit;
  color: #fff;
}
button.azm-btn.azm-btn_save {
  background-color: transparent;
  color: #ff4919;
  border: 2rpx solid #ff4919;
}
/*btn样式*/
.azm-footer {
  position: fixed;
  height: 98rpx;
  bottom: 0;
  left: 0;
  width: 100%;
  line-height: 98rpx;
  text-align: center;
  box-sizing: border-box;
  border-top: 1px solid #e9eaec;
  color: #fff;
  z-index: 100;
}
.azm-footer.azm-footer__default {
  position: relative;
  bottom: auto;
  left: 0;
  top: 0;
}
.azm-empty_area {
  text-align: center;
  padding-top: 156rpx;
  padding-bottom: 156rpx;
}
.azm-empty_area .empty-img {
  text-align: center;
}
.azm-empty_area .empty-img > image {
  width: 191rpx;
  height: 190rpx;
}
.azm-empty_area .empty-txt {
  font-size: 30rpx;
  color: #999999;
  padding-top: 40rpx;
}
/*列表项样式stars*/
.azm-cells__title + .azm-cells {
  margin-top: 0;
}
.azm-cells:nth-child(1) {
  margin-top: 0;
}
.azm-cells {
  position: relative;
  margin-top: 25rpx;
  box-sizing: border-box;
  background-color: #FFFFFF;
  line-height: 1.47058824;
  font-size: 32rpx;
  overflow: hidden;
}
.azm-cells::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #e5e5e5;
  color: #e5e5e5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  z-index: 2;
}
.azm-cells::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #e5e5e5;
  color: #e5e5e5;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  z-index: 2;
}
.azm-cells .azm-cell {
  padding: 25rpx 30rpx;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  box-sizing: border-box;
}
.azm-cells .azm-cell > view {
  box-sizing: border-box;
}
.azm-cells .azm-cell::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #e5e5e5;
  color: #e5e5e5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  left: 15px;
  z-index: 2;
}
.azm-cells .azm-cell:nth-child(1):before {
  border-top: none;
}
.azm-cells .azm-cell .azm-cell__bd {
  width: 167rpx;
  flex-basis: 167rpx;
}
.azm-cells .azm-cell .azm-cell__ft {
  text-align: right;
  font-size: 30rpx;
  padding-right: 49rpx;
  position: relative;
  color: #999999;
}
.azm-cells .azm-cell .azm-cell__ft .azm-icon_left {
  font-size: 32rpx;
  padding-right: 16rpx;
}
.azm-cells .azm-cell .azm-cell__ft .azm-not_perfection {
  font-size: 28rpx;
  color: #282828;
}
.azm-cells .azm-cell .azm-cell__ft .azm-icon_right {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 30rpx;
  color: #939393;
}
/*列表项样式end*/
.azm-font-8 {
  font-size: 16rpx;
}
.pr {
  position: relative;
}
.i {
  display: inline;
}
.line-through {
  text-decoration: line-through;
}
.h100 {
  height: 100%;
}
.w100 {
  width: 100%;
}
/*多人团标签样式*/
.azm-group-num {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 20rpx;
  color: #fff;
  text-align: center;
  padding-left: 11.125rpx;
  padding-right: 11.125rpx;
  height: 32rpx;
  line-height: 32rpx;
  background-image: linear-gradient(90deg, #ff5ea2 0%, #ed3980 70%, #db135e 83%, #e82b8d 100%), linear-gradient(#fd0f5d, #fd0f5d);
  background-blend-mode: normal, normal;
  border-radius: 0 0 5rpx 0;
}
.azm-wxParse {
  background-color: #fff;
  box-sizing: border-box;
}
.azm-wxParse view {
  line-height: 1.2;
}
.azm-wxParse .wxParse-p {
  margin-top: 24rpx;
  box-sizing: border-box;
}
.azm-wxParse .wxParse-p .wxParse-inline {
  font-size: 32rpx;
  line-height: 48rpx;
  color: #282828;
}
.azm-wxParse .wxParse-inline {
  display: inline;
  margin: 0;
  padding: 0;
}
.azm-wxParse .wxParse-div {
  margin: 0;
  padding: 0;
}
.azm-wxParse .wxParse-h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
.azm-wxParse .wxParse-h2 {
  font-size: 1.5em;
  margin: 0.75em 0;
}
.azm-wxParse .wxParse-h3 {
  font-size: 1.17em;
  margin: 0.83em 0;
}
.azm-wxParse .wxParse-h4 {
  margin: 1.12em 0;
}
.azm-wxParse .wxParse-h5 {
  font-size: .83em;
  margin: 1.5em 0;
}
.azm-wxParse .wxParse-h6 {
  font-size: .75em;
  margin: 1.67em 0;
}
.azm-wxParse .wxParse-h1 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 0.9em;
}
.azm-wxParse .wxParse-h2 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0.34em;
}
.azm-wxParse .wxParse-h3 {
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 0.34em;
}
.azm-wxParse .wxParse-h4 {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 0.24em;
}
.azm-wxParse .wxParse-h5 {
  font-weight: 400;
  font-size: 13px;
  margin-bottom: 0.14em;
}
.azm-wxParse .wxParse-h6 {
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 0.04em;
}
.azm-wxParse .wxParse-h1,
.azm-wxParse .wxParse-h2,
.azm-wxParse .wxParse-h3,
.azm-wxParse .wxParse-h4,
.azm-wxParse .wxParse-h5,
.azm-wxParse .wxParse-h6,
.azm-wxParse .wxParse-b,
.azm-wxParse .wxParse-strong {
  font-weight: bolder;
}
.azm-wxParse .wxParse-i,
.azm-wxParse .wxParse-cite,
.azm-wxParse .wxParse-em,
.azm-wxParse .wxParse-var,
.azm-wxParse .wxParse-address {
  font-style: italic;
}
.azm-wxParse .wxParse-pre,
.azm-wxParse .wxParse-tt,
.azm-wxParse .wxParse-code,
.azm-wxParse .wxParse-kbd,
.azm-wxParse .wxParse-samp {
  font-family: monospace;
}
.azm-wxParse .wxParse-pre {
  white-space: pre;
}
.azm-wxParse .wxParse-big {
  font-size: 1.17em;
}
.azm-wxParse .wxParse-small,
.azm-wxParse .wxParse-sub,
.azm-wxParse .wxParse-sup {
  font-size: 0.83em;
}
.azm-wxParse .wxParse-sub {
  vertical-align: sub;
}
.azm-wxParse .wxParse-sup {
  vertical-align: super;
}
.azm-wxParse .wxParse-s,
.azm-wxParse .wxParse-strike,
.azm-wxParse .wxParse-del {
  text-decoration: line-through;
}
.azm-wxParse .wxParse-strong,
.azm-wxParse .wxParse-s {
  display: inline;
}
.azm-wxParse .wxParse-a {
  color: deepskyblue;
  word-break: break-all;
  overflow: auto;
}
.azm-wxParse .wxParse-video {
  text-align: center;
  margin: 10px 0;
}
.azm-wxParse .wxParse-video-video {
  width: 100%;
}
.azm-wxParse .wxParse-img {
  overflow: hidden;
}
.azm-wxParse .wxParse-blockquote {
  margin: 0;
  padding: 10px 0 10px 5px;
  font-family: Courier, Calibri;
  background: #f5f5f5;
  border-left: 6rpx solid #dbdbdb;
}
.azm-wxParse .wxParse-code,
.azm-wxParse .wxParse-wxxxcode-style {
  display: inline;
  background: #f5f5f5;
}
.azm-wxParse .wxParse-ul {
  margin: 20rpx 10rpx;
}
.azm-wxParse .wxParse-li,
.azm-wxParse .wxParse-li-inner {
  display: flex;
  align-items: baseline;
  margin: 10rpx 0;
}
.azm-wxParse .wxParse-li-text {
  align-items: center;
  line-height: 20px;
}
.azm-wxParse .wxParse-li-circle {
  display: inline-flex;
  width: 5px;
  height: 5px;
  background-color: #333;
  margin-right: 5px;
}
.azm-wxParse .wxParse-li-square {
  display: inline-flex;
  width: 10rpx;
  height: 10rpx;
  background-color: #333;
  margin-right: 5px;
}
.azm-wxParse .wxParse-li-ring {
  display: inline-flex;
  width: 10rpx;
  height: 10rpx;
  border: 2rpx solid #333;
  border-radius: 50%;
  background-color: #fff;
  margin-right: 5px;
}
.azm-wxParse .wxParse-u {
  text-decoration: underline;
}
.azm-wxParse .wxParse-hide {
  display: none;
}
.azm-wxParse .WxEmojiView {
  align-items: center;
}
.azm-wxParse .wxEmoji {
  width: 16px;
  height: 16px;
}
.azm-wxParse .wxParse-tr {
  display: flex;
  border-right: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  border-top: 1px solid #e0e0e0;
}
.azm-wxParse .wxParse-th,
.azm-wxParse .wxParse-td {
  flex: 1;
  padding: 5px;
  font-size: 28rpx;
  border-left: 1px solid #e0e0e0;
  word-break: break-all;
}
.azm-wxParse .wxParse-td:last-child {
  border-top: 1px solid #e0e0e0;
}
.azm-wxParse .wxParse-th {
  background: #f0f0f0;
  border-top: 1px solid #e0e0e0;
}
.azm-wxParse .wxParse-del {
  display: inline;
}
.azm-wxParse .wxParse-figure {
  overflow: hidden;
}
