@import "./theme";
//定义
.setFont(@n, @i:8) when (@i < (2*@n+8)) {
    &-@{i} {
        font-size: @i * 1rpx;
    }
    .setFont(@n, (@i + 2));
}

.azm-font {
    .setFont(12);
}

/**********************flex布局start**********************/
.flexBox-fb(@n:24,@i:1) when (@i <= @n) {
    &.fb-@{i} {
        flex-basis: @i * (100 / @n) * 1%;
        width: @i * (100 / @n) * 1%;
    }
    .flexBox-fb(@n, (@i + 1));
}

@flexBoxList: flex-start, flex-end, center, space-between, space-around;
.extract(@l,@n,@a:justify-content) {
    &-@{n} {
            @{a}: @l;
    }
}

.justify-content(@n:length(@flexBoxList),@i:1) when (@i <= @n) {
    .extract(extract(@flexBoxList, @i), replace(extract(@flexBoxList, @i), "(flex-|space-)", "", "gi"));
    .justify-content(@n, (@i + 1));
}

.flexBox {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%;
    .justify-content();
    &-row {
        /*主轴为水平方向，起点在左端。*/
        flex-direction: row;
    }
    /*主轴为水平方向，起点在右端。*/
    &-row__reverse {
        flex-direction: row-reverse;
    }
    /*主轴为垂直方向，起点在上沿。*/
    &-column {
        flex-direction: column;
    }
    /*主轴为垂直方向，起点在下沿。*/
    &-column__reverse {
        flex-direction: column-reverse;
    }

    .flexBox-item {
        position: relative;
        box-sizing: border-box;
        white-space: normal;
        min-width: 0;
        word-break: break-all;
        height: inherit;
        line-height: inherit;
        &.fb-all {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1
        }
        .flexBox-fb();
    }
}

/**********************flex布局end**********************/

.azm-pullDownRefresh--mask-b {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: @default-bg-color;
    width: 100%;
    height: 50%;
    z-index: -1;
}

.marTop-12 {
    display: block;
    box-sizing: border-box;
    margin-top: 12*2rpx;
}