@gray-42-color: #424242;
@money-color: #ff4919;
@white-color: #fff;

//主题色
@theme-color: #3d70f7;
@disabled-color: #999;
@title-color: #333;
@default-bg-color: #f4f4f4;
@primary-bg-color: @white-color;
@theme-bg-color: @theme-color;

//按钮 button
@btn-theme-color: #fff;
@btn-theme-lg-bg-color: linear-gradient(90deg, #35abfe 0, @theme-color 100%);
@btn-theme-bg-color: @theme-color;
@btn-prompt-bg-color: @money-color;

//边框 border
@border-color-default: #e9eaec;

//文字 text
@text-default-color: #282828;
@text-disabled-color: @disabled-color;
@text-title-color: #333;
@text-prompt-color: #ff4919;

//背景
@bg-prompt-color: @money-color;