.container1 {
    padding-top: 97*1rpx;
    padding-bottom: 112*1rpx;
    background-color: #fff
}

page {
    background-color: #f4f4f4
}

.p1 {
    padding-top: 21*1rpx;
    font-size: 28*1rpx;
    color: #999999;
    line-height: 1.8em
}

.ok-icon {
    width: 105*1rpx;
    height: 105*1rpx
}

.p0 {
    padding-top: 39*1rpx;
    font-size: 36*1rpx;
    color: #333333
}