page {
  background-color: #fff;
}
.azm-verifyFail {
  position: relative;
  padding: 97rpx 30rpx 0;
  box-sizing: border-box;
  text-align: center;
}
.azm-verifyFail .avatar {
  width: 104rpx;
  height: 104rpx;
}
.azm-verifyFail .title {
  font-size: 36rpx;
  color: #333;
  padding-top: 39rpx;
  padding-bottom: 28rpx;
}
.azm-verifyFail .txt {
  line-height: 43rpx;
  font-size: 28rpx;
  color: #999;
}
.azm-verifyFail .button-area {
  margin-top: 127rpx;
}
.azm-verifyFail .button-area button.btn-origin {
  line-height: 90rpx;
  font-size: 32rpx;
  background-image: linear-gradient(90deg, #35abfe 0, #3d70f7 100%);
  color: #fff;
  border: none;
}
.azm-verifyFail .button-area button.btn-outed {
  margin-top: 40rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  background-color: #fff;
  color: #3d70f7;
  border: solid 1px #3d70f7;
}
