@import "../theme";

page {
    position: relative;
}

.azm-shop-album {
    position: relative;
    width: 100%;
    .azm-content-top {
        box-sizing: border-box;
        padding: 26*1rpx 30-2.5rpx;
        .flexBox-item {
            text-align: center;
            padding: 8*1rpx 5*1rpx;
            image {
                width: 168*1rpx;
                height: 168*1rpx;
            }
            .azm-icon-clear {
                position: absolute;
                top: 10*1rpx;
                right: 7*1rpx;
            }
        }
    }
}