@import "../theme";

page {
    position: relative;
    width: 100%;
    height: 100%;
}

.azm-shop-atlas {
    position: relative;
    width: 100%;
    height: 100%;
    .azm-content {
        position: absolute;
        margin: auto;
        top: 45*2rpx;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #fff;
        #tab1 {
            .azm-content-top {
                box-sizing: border-box;
                padding: 26*1rpx 30-2.5rpx 45*2rpx;
                .flexBox-item {
                    text-align: center;
                    padding: 8*1rpx 5*1rpx;
                    image {
                        width: 168*1rpx;
                        height: 168*1rpx;
                    }
                    .azm-icon-clear {
                        position: absolute;
                        top: 10*1rpx;
                        right: 7*1rpx;
                    }
                }
            }
            .azm-footer {
                position: absolute;
                border: none;
                line-height: 1;
                height: 45*2rpx;
                button {
                    border: none;
                    height: 45*2rpx;
                    line-height: 43*2rpx;
                    border-radius: 0;
                    font-size: 36*1rpx;
                    &.azm-btn-submit {
                        background-image: @btn-theme-lg-bg-color;
                        color: #fff;
                    }
                }
            }
        }
        #tab2 {
            .azm-tab-content {
                padding: 30*1rpx;
                box-sizing: border-box;
                .flexBox-item {
                    box-sizing: border-box;
                    &:nth-child(2n) {
                        padding-left: 15*1rpx;
                    }
                    &:nth-child(2n+1) {
                        padding-right: 15*1rpx;
                    }
                    image {
                        width: 330*1rpx;
                        height: 330*1rpx;
                        border-radius: 5*1rpx;
                        border: solid 1px @border-color-default;
                    }
                    .azm-tab-content-title {
                        height: 88*1rpx;
                        line-height: 88*1rpx;
                        font-size: 15*2rpx;
                        color: #282828;
                    }
                }
            }
        }
    }
}