@import "../theme";

page {
    background-color: @default-bg-color;
}

.azm-address {
    width: 100%;
    height: 142*2rpx;
    padding: 12*2rpx 15*2rpx;
    border: 1px solid @border-color-default;
    box-sizing: border-box;
    border-radius: 5*1rpx;
    font-size: 15*2rpx;
}

button.azm-btn-submit {
    margin-top: 85*1rpx;
    height: 45*2rpx;
    line-height: 43*2rpx;
    border: none;
    background-image: @btn-theme-lg-bg-color;
    color: @btn-theme-color;
    font-size: 16*2rpx;
    border-radius: 5*1rpx;
}