page {
  background-color: #f4f4f4;
}
.authed2-img {
  width: 149rpx;
  height: 149rpx;
  position: absolute;
  right: 43rpx;
  top: 60rpx;
}
.flex-line .flex {
  padding-top: 29rpx;
  font-size: 30rpx;
}
image.gt {
  width: 15rpx;
  height: 27rpx;
  vertical-align: middle;
  position: relative;
  top: -5rpx;
}
.p30-last {
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.gt-wrapper {
  padding-left: 20rpx;
}
.label {
  color: #999999;
  padding-right: 10rpx;
}
.title-txt {
  font-size: 32rpx;
}
.cover {
  width: 63rpx;
  height: 63rpx;
}
.title-line {
  width: 6rpx;
  height: 23rpx;
  background-color: #ff4919;
  border-radius: 2rpx;
  display: inline-block;
  margin-right: 14rpx;
}
.tip-msg {
  font-size: 30rpx;
  color: #ff4919;
  padding: 27rpx 30rpx;
}
button.contact-btn {
  border: none;
  padding: 0;
  margin: 0;
  line-height: 30rpx;
  height: 30rpx;
  font-size: 30rpx;
  color: #ff4919;
}
