@import "../theme";

page {
    background-color: @default-bg-color;
}

.authed2-img {
    width: 149*1rpx;
    height: 149*1rpx;
    position: absolute;
    right: 43*1rpx;
    top: 60*1rpx
}

.flex-line .flex {
    padding-top: 29*1rpx;
    font-size: 30*1rpx
}

image.gt {
    width: 15*1rpx;
    height: 27*1rpx;
    vertical-align: middle;
    position: relative;
    top: -5*1rpx
}

.p30-last {
    padding-top: 15*1rpx;
    padding-bottom: 15*1rpx;
    padding-left: 30*1rpx;
    padding-right: 30*1rpx
}

.gt-wrapper {
    padding-left: 20*1rpx
}

.label {
    color: #999999;
    padding-right: 10*1rpx
}

.title-txt {
    font-size: 32*1rpx
}

.cover {
    width: 63*1rpx;
    height: 63*1rpx
}

.title-line {
    width: 6*1rpx;
    height: 23*1rpx;
    background-color: #ff4919;
    border-radius: 2*1rpx;
    display: inline-block;
    margin-right: 14*1rpx
}

.tip-msg {
    font-size: 30*1rpx;
    color: #ff4919;
    padding: 27*1rpx 30*1rpx
}

button.contact-btn {
    border: none;
    padding: 0;
    margin: 0;
    line-height: 30*1rpx;
    height: 30*1rpx;
    font-size: 30*1rpx;
    color: #ff4919
}