@import "../theme";

.telephone1-right {
    padding-left: 30*1rpx;
    margin-left: 20*1rpx;
    border: 1px solid @border-color-default;
    border-radius: 5*1rpx
}

.form-area .form-item {
    padding: 0;
    border: none
}

.telephone1-wrap-parent {
    width: 252*1rpx
}

.tip-msg {
    font-size: 30*1rpx;
    color: #999999;
    line-height: 48*1rpx;
    margin-bottom: 30*1rpx
}

.telephone1-wrap {
    width: 232*1rpx;
    border: 1px solid @border-color-default;
    border-radius: 5*1rpx
}

.telephone1-wrap input {
    width: 232*1rpx;
    margin-right: 20*1rpx;
    display: block;
    text-align: center
}

button.validbtn {
    width: 184*1rpx;
    height: 60*1rpx;
    line-height: 58*1rpx;
    color: #ff4919;
    text-align: center;
    font-size: 28*1rpx;
    padding: 0;
    margin-right: 20*1rpx;
    border: solid 1px #ff4919;
    background-color: transparent
}

button.disabled-btn {
    border: solid 1px #999999;
    color: #999999;
    font-size: 24*1rpx
}

button.azm-btn-submit {
    height: 45*2rpx;
    line-height: 43*2rpx;
    border: none;
    background-image: @btn-theme-lg-bg-color;
    color: @btn-theme-color;
    font-size: 16*2rpx;
}