@import "../theme";

.azm-telephone-box, .azm-code {
    height: 45*2rpx;
    line-height: 45*2rpx;
    border: 1px solid @border-color-default;
    border-radius: 5*1rpx;
    box-sizing: border-box;
    padding-left: 15*2rpx;
    padding-right: 15*2rpx;
    input {
        width: 100%;
        height: 45*2rpx;
    }
}

.azm-telephone-box {
    margin-top: 55*1rpx;
    .azm-telephone {
        flex: 2;
    }
    .azm-clearTimer {
        padding-top: 7.5*2rpx;
        box-sizing: border-box;
    }
}

.azm-code {
    margin-top: 15*2rpx;

}

.azm-clearTimer {
    text-align: center;
    button {
        height: 30*2rpx;
        line-height: 28*2rpx;
        font-size: 28*1rpx;
        vertical-align: middle;
        padding-left: 12*2rpx;
        padding-right: 12*2rpx;
        border-radius: 5*2rpx;
    }
    button[plain] {
        color: #ff4919;
        border: solid 1px #ff4919;
    }
    button[disabled] {
        border-color: rgba(0, 0, 0, 0.3);
        color: @disabled-color;
    }
}

button.azm-btn-submit {
    margin-top: 85*1rpx;
    height: 45*2rpx;
    line-height: 43*2rpx;
    border: none;
    background-image: @btn-theme-lg-bg-color;
    color: @btn-theme-color;
    font-size: 16*2rpx;
    border-radius: 5*1rpx;
}