@import "../theme";

page {
    background-color: @default-bg-color;
}

.azm-header {
    .azm-header-top {
    }
    .azm-btn-input {
        flex: 2;
        border: solid 1px @border-color-default;
        background-color: @default-bg-color;
        box-sizing: border-box;
        .azm-icon-close {
            position: absolute;
            top: 50%;
            right: 15*2rpx;
            transform: translate(0, -50%);
        }
        input {
            height: 76*1rpx;
            padding-left: 15*2rpx;
            padding-right: 46*2rpx;
            box-sizing: border-box;
        }
    }
    .azm-btn-add-tag {
        box-sizing: border-box;
        padding-left: 15*2rpx;
        padding-top: 5*2rpx;
        button {
            height: 28*2rpx;
            line-height: 26*2rpx;
            border-color: #ff4919;
            color: #ff4919;
            vertical-align: middle;
        }
    }
    .azm-header-tags {
        position: relative;
        box-sizing: border-box;
        margin-right: -15*2rpx;
        margin-bottom: -15*2rpx;
        .flexBox-item {
            margin-right: 15*2rpx;
            margin-bottom: 15*2rpx;
            line-height: 1;
            button {
                position: relative;
                height: 28*2rpx;
                line-height: 26*2rpx;
                padding-left: 10*2rpx;
                padding-right: 10*2rpx;
                background-color: @btn-prompt-bg-color;
                border-color: transparent;
                color: #fff;
                border-radius: 5*1rpx;
            }
            .azm-icon {
                position: absolute;
                top: 0;
                right: 0;
                transform: translate(50%, -50%);
                z-index: 10;
                border-radius: 100%;
                background-color: #fff;
            }
        }
    }
}

.azm-content {
    font-size: 32*1rpx;
    .azm-content-title {
        position: relative;
        padding: 12*2rpx 25px;
        font-size: 32*1rpx;
        box-sizing: border-box;
        &::before {
            content: ' ';
            position: absolute;
            top: 50%;
            left: 15px;
            height: 23*1rpx;
            width: 6*1rpx;
            border-radius: 2*1rpx;
            background-color: #ff4919;
            transform: translate(-100%, -50%);
        }
    }
    .azm-content-tags {
        position: relative;
        padding: 0 15px 12*2rpx;
        box-sizing: border-box;
        margin-right: -15*2rpx;
        margin-bottom: -15*2rpx;
        .flexBox-item {
            margin-right: 15*2rpx;
            margin-bottom: 15*2rpx;
            line-height: 1;
            button {
                height: 28*2rpx;
                line-height: 26*2rpx;
                padding-left: 10*2rpx;
                padding-right: 10*2rpx;
                border-color: @disabled-color;
                color: @text-disabled-color;
                border-radius: 5*1rpx;
            }
        }
    }
}

.azm-footer {
    border: none;
    line-height: 1;
    height: 45*2rpx;
    .flexBox-item {
        line-height: 1;
    }
    button {
        border: none;
        height: 45*2rpx;
        line-height: 43*2rpx;
        border-radius: 0;
        font-size: 36*1rpx;
        &.azm-btn-cancel {
            background-color: #fff;
            color: #666666;
        }
        &.azm-btn-submit {
            background-image: @btn-theme-lg-bg-color;
            color: #fff;
        }
    }

}

