<wxs src="../../../../utils/common.wxs" module="c"/>
<i-toast id="toast"/>

<view class="container-main" wx:if="{{orderInfo}}">
    <view class="header">
        <view class="flex" wx:if="{{orderInfo.group_info.status==2}}">
            <image class="close-icon" src="../../../../image/error.png"/>
            <view class="pl30">
                <view class="header-title flex">
                    <view>团单失效 还差</view>
                    <view class="left-count">{{orderInfo.group_info.left_count}}</view>
                    <view>人成团</view>
                </view>
                <view class="expire-time">失效日期：{{orderInfo.group_info.expire_time}}</view>
            </view>
        </view>
        <view class="flex" wx:elif="{{orderInfo.group_info.status==1}}">
            <image class="close-icon" src="../../../../image/ok.png"/>
            <view class="pl30">
                <view class="header-title flex">
                    <view>拼团成功</view>
                </view>
                <view class="expire-time">开团时间：{{orderInfo.group_info.open_time}}</view>
            </view>
        </view>
        <view class="flex" wx:elif="{{orderInfo.group_info.status==0}}">
            <image class="close-icon" src="../../../../image/ok.png"/>
            <view class="pl30">
                <view class="header-title flex">
                    <view>还差</view>
                    <view class="left-count">{{orderInfo.group_info.left_count}}</view>
                    <view>人成团</view>
                </view>
                <view class="expire-time">剩余时间：{{orderInfo.group_info.left_time}}</view>
            </view>
        </view>
    </view>
    <view class="hr24"/>
    <view class="items">
        <view class="flex flex-stretch" bindtap="toItemDetail"
              data-id="{{orderInfo.group_info.item_id}}">
            <view class="cover-wrap">
                <image class="item-cover" src="{{c.absUrl(orderInfo.group_info.cover)}}" mode="aspectFill"/>
            </view>
            <view class="info-wrap flex-con border-b">
                <view class="item-title">{{orderInfo.group_info.title}}</view>
                <view class="price-area flex">
                    <view class="price-unit">￥</view>
                    <view class="price-num">{{orderInfo.group_info.price}}</view>
                    <view class="market-price">门市价 ￥{{orderInfo.group_info.origin_price}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="caption-title">成员订单</view>
    <view class="members">
        <view class="member" wx:for="{{orderInfo.members}}" wx:key="{{index}}">
            <view class="p30 border-b">
                <view class="flex fz28 text999">
                    <view class="flex-con">团单ID：{{orderInfo.group_info.open_id}}</view>
                    <view>{{item.status}}</view>
                </view>
            </view>
            <view class="p30">
                <view class="flex" bindtap="toMemberDetail" data-id="{{item.r_id}}">
                    <image class="member-avatar" src="{{c.absUrl(item.avatar)}}"/>
                    <view class="pl20">
                        <view class="flex">
                            <view class="nickname">{{item.nickname}}</view>
                            <view class="role">{{item.id==info.group_info.member_id?'团长':'团员'}}</view>
                        </view>
                        <view class="pt20 fz26 text999">付款时间：{{item.payed_time}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="caption-title"> 详细信息</view>
    <view class="border-b plist">
        <view class="flex state2">
            <view class="label">产品ID</view>
            <view class="flex-con text-right">{{orderInfo.group_info.item_id}}</view>
        </view>
        <view class="flex state ">
            <view class="label">拼团规格</view>
            <view class="flex-con text-right">{{orderInfo.group_info.num}}人团</view>
        </view>
        <view class="flex state ">
            <view class="label">商品原价</view>
            <view class="flex-con text-right line-through">￥{{orderInfo.group_info.origin_price}}</view>
        </view>
    </view>
    <view class="border-b flex-title">
        <view class="flex">
            <view class="flex-label">拼团价格</view>
            <view class="flex-con text-right flex-price">￥{{orderInfo.group_info.price}}</view>
        </view>
    </view>
    <view class="border-b plist">
        <view class="state2">团单ID：{{orderInfo.group_info.open_id}}</view>
        <view class="state">开团时间：{{orderInfo.group_info.open_time}}</view>
        <view class="state" wx:if="{{orderInfo.group_info.status==1}}">成团时间：{{orderInfo.group_info.done_time}}</view>
        <view class="state" wx:else>
            {{orderInfo.group_info.status==0?'预计到期':'失效时间'}}：{{orderInfo.group_info.expire_time}}
        </view>
        <view class="state" wx:if="{{orderInfo.group_info.status==2}}">失败原因：过期未成团或产品下架</view>
        <view class="state">交易状态：
            <view class="order-status" wx:if="{{orderInfo.group_info.status==1}}"> 拼团成功</view>
            <view class="order-status" wx:else>{{orderInfo.group_info.status==0?'进行中':'团单失效'}}</view>
        </view>
    </view>
    <view class="hr24"/>
    <view class="hr24"/>
</view>

<view class="azm-pullDownRefresh--mask-b"></view>