<wxs src="../../../utils/common.wxs" module="c"/>
<import src="../../../wxparse/wxParse.wxml"/>
<i-toast id="toast"/>


<view class="azm-mime">
    <view class="azm-header">
        <view class="flexBox">
            <view class="flexBox-item azm-cover">
                <image class="azm-cover-img" mode="aspectFill" src="{{c.absUrl(userInfo.cover)}}"></image>
                <view class="azm-cover-attestation zan-ellipsis">{{userInfo.is_examine==='0'?"未认证":"已认证"}}</view>
            </view>
            <view class="flexBox-item azm-flex--2">
                <view class="azm-nickname">
                    <text class="azm-nickname-text" decode>{{userInfo.nickname}}&nbsp;</text>
                    <image class="azm-nickname-icon" mode="widthFix" src="../../../image/level.png"></image>
                    <text class="azm-nickname-level">{{userInfo.level}}</text>
                </view>
                <view class="azm-step">超级管理员</view>
                <button class="azm-exit-btn" size="mini" plain bindtap="toMimeInfo">店铺管理</button>
            </view>
        </view>
    </view>
    <zan-cell-group class="marTop-12">
        <zan-cell title="产品管理" is-link url="/pages/dashboard/index"></zan-cell>
        <zan-cell title="财务管理" is-link url="/pages/dashboard/index"></zan-cell>
        <zan-cell title="技师管理" is-link url="/pages/dashboard/index"></zan-cell>
    </zan-cell-group>

    <zan-cell-group class="marTop-12">
        <zan-cell title="商务经理" is-link wx:if="{{bdInfo.discount_code}}" bindtap="makePhoneCall"
                  data-tel="{{bdInfo.discount_code}}"
                  value="{{(bdInfo.discount_name || '') +  ' ' +(bdInfo.discount_code || '')}}"></zan-cell>
        <zan-cell title="意见反馈" is-link url="{{canFeedback?'':'/page/me/pages/feedback/index'}}">
            <label for="azm-btn-feedback" class="azm-btn-feedback-label">
                <button id="azm-btn-feedback" class="azm-btn-feedback" open-type="feedback"
                        wx:if="{{canFeedback}}"></button>
            </label>
        </zan-cell>
    </zan-cell-group>

    <zan-cell-group class="marTop-12">
        <zan-cell title="设置" is-link url="/page/me/pages/setting/index"></zan-cell>
    </zan-cell-group>
</view>

<view class="azm-pullDownRefresh--mask-b"></view>

