.loading-more {
    text-align:center;
    padding:30rpx 0;
    color:#999;
    font-size:24rpx;
    clear:both;
    margin-bottom: 20rpx;
}
.loading-more .flex {
    display: box; /* OLD - Android 4.4- */
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ *//* 09版 */
    -webkit-box-orient: horizontal;
    /* 12版 */
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
}
.loading-more .nomore-image {
    width: 129rpx;
    height: 134rpx;
}
.loading-more .nomore-text {
    color: #999999;
    font-size: 26rpx;
}