<wxs src="../../../../utils/common.wxs" module="c"/>
<i-toast id="toast"/>


<view class="container">
    <view class="input-area">
        <view class="input-box text999 rel {{num?'input-box-inputed':''}}">
            <text wx:if="{{num}}">{{c.verifyCode(num)}}</text>
            <text wx:else>请输入美美天成产品消费码</text>
            <view class="cancel-img-area" bindtap="deleteNum" hidden="{{num?false:true}}">
                <image class="cancel-img" src="../../../../image/cancel.png"/>
            </view>
        </view>
    </view>
    <view class="num-area">
        <view class="flex">
            <view class="flex-con">
                <button class="num" bindtap="tapNum" hover-class="tapmode" data-num="7">7</button>
            </view>
            <view class="flex-con">
                <button class="num" bindtap="tapNum" hover-class="tapmode" data-num="8">8</button>
            </view>
            <view class="flex-con">
                <button class="num" bindtap="tapNum" hover-class="tapmode" data-num="9">9</button>
            </view>
        </view>
        <view class="flex">
            <view class="flex-con">
                <button class="num" bindtap="tapNum" hover-class="tapmode" data-num="4">4</button>
            </view>
            <view class="flex-con">
                <button class="num" bindtap="tapNum" hover-class="tapmode" data-num="5">5</button>
            </view>
            <view class="flex-con">
                <button class="num" bindtap="tapNum" hover-class="tapmode" data-num="6">6</button>
            </view>
        </view>
        <view class="flex">
            <view class="flex-con">
                <button class="num" bindtap="tapNum" hover-class="tapmode" data-num="1">1</button>
            </view>
            <view class="flex-con">
                <button class="num" bindtap="tapNum" hover-class="tapmode" data-num="2">2</button>
            </view>
            <view class="flex-con">
                <button class="num" bindtap="tapNum" hover-class="tapmode" data-num="3">3</button>
            </view>
        </view>
    </view>
    <view class="flex footer-area">
        <view class="flex-con">
            <button class="num" bindtap="tapNum" hover-class="tapmode" data-num="0">0</button>
        </view>
        <view class="check-area">
            <button class="check-btn {{num.length>=12?'btn-enabled':''}}" bindtap="doCheck">验证</button>
        </view>
    </view>
</view>

