@import "../components/html2wxml.wxss";
@import "../theme";

@charset "UTF-8";
.wxParse {
    margin: 0 5px;
    font-family: Helvetica, sans-serif;
    font-size: 28*1rpx;
    color: #666;
    line-height: 1.8
}

view {
    word-break: break-all;
    line-height: 1;
}

.wxParse-inline {
    display: inline;
    margin: 0;
    padding: 0
}

.wxParse-div {
    margin: 0;
    padding: 0
}

.wxParse-h1 {
    font-size: 2em;
    margin: .67em 0
}

.wxParse-h2 {
    font-size: 1.5em;
    margin: .75em 0
}

.wxParse-h3 {
    font-size: 1.17em;
    margin: .83em 0
}

.wxParse-h4 {
    margin: 1.12em 0
}

.wxParse-h5 {
    font-size: .83em;
    margin: 1.5em 0
}

.wxParse-h6 {
    font-size: .75em;
    margin: 1.67em 0
}

.wxParse-h1 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: .9em
}

.wxParse-h2 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: .34em
}

.wxParse-h3 {
    font-weight: 400;
    font-size: 15px;
    margin-bottom: .34em
}

.wxParse-h4 {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: .24em
}

.wxParse-h5 {
    font-weight: 400;
    font-size: 13px;
    margin-bottom: .14em
}

.wxParse-h6 {
    font-weight: 400;
    font-size: 12px;
    margin-bottom: .04em
}

.wxParse-h1, .wxParse-h2, .wxParse-h3, .wxParse-h4, .wxParse-h5, .wxParse-h6, .wxParse-b, .wxParse-strong {
    font-weight: bolder
}

.wxParse-i, .wxParse-cite, .wxParse-em, .wxParse-var, .wxParse-address {
    font-style: italic
}

.wxParse-pre, .wxParse-tt, .wxParse-code, .wxParse-kbd, .wxParse-samp {
    font-family: monospace
}

.wxParse-pre {
    white-space: pre
}

.wxParse-big {
    font-size: 1.17em
}

.wxParse-small, .wxParse-sub, .wxParse-sup {
    font-size: .83em
}

.wxParse-sub {
    vertical-align: sub
}

.wxParse-sup {
    vertical-align: super
}

.wxParse-s, .wxParse-strike, .wxParse-del {
    text-decoration: line-through
}

.wxParse-strong, .wxParse-s {
    display: inline
}

.wxParse-a {
    color: deepskyblue;
    word-break: break-all;
    overflow: auto
}

.wxParse-video {
    text-align: center;
    margin: 10px 0
}

.wxParse-video-video {
    width: 100%
}

.wxParse-img {
    overflow: hidden
}

.wxParse-blockquote {
    margin: 0;
    padding: 10px 0 10px 5px;
    font-family: Courier, Calibri;
    background: #f5f5f5;
    border-left: 3px solid #dbdbdb
}

.wxParse-code, .wxParse-wxxxcode-style {
    display: inline;
    background: #f5f5f5
}

.wxParse-ul {
    margin: 20*1rpx 10*1rpx
}

.wxParse-li, .wxParse-li-inner {
    display: flex;
    align-items: baseline;
    margin: 10*1rpx 0
}

.wxParse-li-text {
    align-items: center;
    line-height: 20px
}

.wxParse-li-circle {
    display: inline-flex;
    width: 5px;
    height: 5px;
    background-color: #333;
    margin-right: 5px
}

.wxParse-li-square {
    display: inline-flex;
    width: 10*1rpx;
    height: 10*1rpx;
    background-color: #333;
    margin-right: 5px
}

.wxParse-li-ring {
    display: inline-flex;
    width: 10*1rpx;
    height: 10*1rpx;
    border: 2*1rpx solid #333;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 5px
}

.wxParse-u {
    text-decoration: underline
}

.wxParse-hide {
    display: none
}

.WxEmojiView {
    align-items: center
}

.wxEmoji {
    width: 16px;
    height: 16px
}

.wxParse-tr {
    display: flex;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0
}

.wxParse-th, .wxParse-td {
    flex: 1;
    padding: 5px;
    font-size: 28*1rpx;
    border-left: 1px solid #e0e0e0;
    word-break: break-all
}

.wxParse-td:last {
    border-top: 1px solid #e0e0e0
}

.wxParse-th {
    background: #f0f0f0;
    border-top: 1px solid #e0e0e0
}

.wxParse-del {
    display: inline
}

.wxParse-figure {
    overflow: hidden
}

.azm-cells {
    padding: 30*1rpx;
    box-sizing: border-box
}

.azm-cells.azm-service_info {
    font-size: 30*1rpx
}

.azm-cells.azm-service_info > view {
    margin-bottom: 19*1rpx
}

.azm-cells.azm-service_info .azm-title {
    color: #282828;
    font-size: 32*1rpx
}

.azm-cells.azm-service_info .azm-color_999 {
    font-size: 30*1rpx
}

.container-main .group_price {
    color: #ff4919;
    font-size: 32*1rpx;
    display: inline
}

.container-main .p1:first-child {
    padding-top: 46*1rpx
}

.container-main .p1 {
    background-color: #fff;
    font-size: 30*1rpx;
    padding: 30*1rpx
}

.container-main .p1 .label {
    width: 178*1rpx;
    color: #282828;
    font-size: 32*1rpx
}

.container-main .p1 > .flex {
    padding-bottom: 30*1rpx
}

.container-main .p1 > .flex:last-child {
    padding-bottom: 0
}

.container-main .p1 .title1 {
    font-size: 32*1rpx;
    color: #282828
}

.container-main .p1 .title2 {
    font-size: 32*1rpx;
    color: #ff4919;
    padding-top: 29*1rpx
}

.container-main .p1 .p1-line {
    width: 1px;
    height: 90*1rpx;
    background-color: #eeeeee
}

.container-main .p1 .pl30 {
    padding-left: 30*1rpx
}

.product-img {
    width: 63*1rpx;
    height: 63*1rpx
}

.p2 {
    background-color: #fff;
    padding: 14*1rpx 30*1rpx;
    font-size: 32*1rpx;
    color: #282828
}

.gt-img {
    width: 15*1rpx;
    height: 25*1rpx;
    margin-left: 20*1rpx
}

.caption-title {
    padding: 0;
    font-size: 32*1rpx;
    color: #282828
}

.plast {
    font-size: 32*1rpx;
    color: #282828;
    line-height: 48*1rpx;
    padding: 30*1rpx;
    padding-top: 10*1rpx;
    background-color: #fff
}

page {
    background-color: #f4f4f4
}

.box-footer {
    padding: 30*1rpx
}

.box-footer .box-btn {
    display: inline-block;
    height: 56*1rpx;
    line-height: 56*1rpx;
    padding: 0 46*1rpx;
    border: solid 1px #ff4919;
    border-radius: 5*1rpx;
    font-size: 30*1rpx;
    margin-left: 30*1rpx;
    color: #ff4919
}

.box-footer .box-btn-primary {
    background-color: #ff4919;
    color: #ffffff
}

.wxParse-img {
    width: 100%;
    margin-bottom: 20*1rpx
}

.azm-footer {
    background-color: #fff;
    z-index: 100
}

.azm-materials .azm-image {
    box-sizing: border-box;
    width: 100%;
    height: 220*1rpx;
    padding-right: 14*1rpx
}

.azm-materials .azm-image :nth-child(1+2n) {
    padding-right: 0
}

.azm-materials .azm-image image {
    width: inherit;
    height: inherit;
    border: 1px solid #b7b7b7;
    border-radius: 20*1rpx
}

.azm-materials .azm-materials_title {
    font-size: 28*1rpx;
    color: #282828;
    text-align: center;
    line-height: 1;
    margin-top: 24*1rpx
}

.azm-materials .azm-materials_brand {
    font-size: 28*1rpx;
    color: #000000;
    text-align: center;
    line-height: 1;
    margin-top: 24*1rpx
}

.azm-service_flow {
    color: #6b6b6b;
    font-size: 26*1rpx
}

.tag {
    color: #ff4919;
    height: 41*1rpx;
    border-radius: 5*1rpx;
    border: solid 1px #ff4919;
    line-height: 41*1rpx;
    font-size: 28*1rpx;
    display: inline-block;
    padding: 0 22*1rpx
}

.azm-label {
    border-bottom: 1px solid #eee
}

.azm-label .flexBox-item {
    box-sizing: border-box;
    padding-right: 30*1rpx;
    margin-bottom: 30*1rpx
}
