<wxs src="../../../utils/common.wxs" module="c"/>
<i-toast id="toast"/>

<view class="container-main azm-home" bindtouchstart="handletouchtart"
      bindtouchmove="handletouchmove" bindtouchend="handletouchend">
    <view class="azm-home--top {{isTopFixed?'':'azm-home--top-fixed'}}">
        <view class="header text-center">
            <view class="flex">
                <view class="flex-con rel" bindtap="showCheckValidPage">
                    <image class="validate-img" src="../../../image/validate.png"/>
                    <view class="txt">输入验证</view>
                    <view class="right-border"/>
                </view>
                <view class="flex-con" bindtap="scanCodeVerify">
                    <image class="scan-img" src="../../../image/scan.png"/>
                    <view class="txt">扫码验证</view>
                </view>
            </view>
        </view>
        <view class="search-area">
            <view class="search-box text-center" bindtap="showSearchWin">
                <image src="../../../image/search.png"/>
                <view class="ib">查找已验证订单</view>
            </view>
        </view>
    </view>
    <view class="azm-home--list">
        <view class="azm-pullDownRefresh" wx:if="{{!isTopFixed}}">
            <view class="azm-pullDownRefresh-content">
                <block wx:if="{{pullDownRefreshStatus === 2}}">
                    <text class="azm-iconfont azm-icon icon-jiazai"></text>
                    <text decode>&nbsp;&nbsp;刷新中</text>
                </block>
                <block wx:elif="{{pullDownRefreshStatus === 1}}">
                    <text class="azm-iconfont azm-icon icon-refreshup"></text>
                    <text decode>&nbsp;松开刷新</text>
                </block>
                <block wx:else>
                    <text class="azm-iconfont azm-icon icon-down-arrow"></text>
                    <text decode>&nbsp;下拉刷新</text>
                </block>
            </view>
        </view>
        <view class="item-list" wx:if="{{itemList && itemList.length>0}}">
            <block wx:for="{{itemList}}" wx:for-item="v" wx:for-index="i" wx:key="{{i}}">
                <view class="item-box" wx:for="{{v}}" wx:key="{{index}}">
                    <view class="item-box-title border-b">订单号：{{item.order_no}}</view>
                    <view class="item-box-content" bindtap="toOrderDetail" data-item="{{item}}">
                        <view class="item-box-content-title">【{{item.category}}】{{item.title}}</view>
                        <view class="item-box-row flex">
                            <view class="flex-con">验证时间</view>
                            <view>{{item.used_date_time}}</view>
                        </view>
                        <view class="item-box-row flex">
                            <view class="flex-con">用户</view>
                            <view>{{item.nickname}}</view>
                        </view>
                        <view class="item-box-row-last flex">
                            <view class="flex-con">订单金额</view>
                            <view class="price">￥
                                <view class="ib">{{item.total}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
            <view wx:if="!itemList || itemList.length>0">
                <zan-loadmore type="text" wx:if="{{noMore}}"></zan-loadmore>
                <zan-loadmore type="loading" wx:else></zan-loadmore>
            </view>
        </view>
        <view class="empty-area" id="sssss" wx:else>
            <block>
                <view class="empty-img">
                    <image src="../../../image/emptyorders.png"/>
                </view>
                <view class="empty-txt">您还没有验证记录哦，祝开张大吉~</view>
            </block>
        </view>
    </view>
</view>

<view class="azm-pullDownRefresh--mask-b"></view>