.i-page{display:block;width:100%;height:88rpx;overflow:hidden;box-sizing:border-box;position:relative}.i-page-prev{position:absolute;left:20rpx;top:0}.i-page-next{position:absolute;right:20rpx;top:0}.i-page-number{width:100%;height:88rpx;line-height:88rpx;margin:0 auto;text-align:center}.i-page-number-current{display:inline;color:#2d8cf0}.i-page-pointer{width:100%;height:88rpx;line-height:88rpx;margin:0 auto;text-align:center}.i-page-pointer-dot{display:inline-block;width:16rpx;height:16rpx;margin:0 4rpx;border-radius:50%;background:#bbbec4}.i-page-pointer-dot.current{background:#80848f}.i-page-button{display:inline-block;margin:0}