<wxs src="../../../../utils/common.wxs" module="c"/>
<i-toast id="toast"/>
<i-message id="message"/>

<form bindsubmit="formSubmit" bindreset="formReset" report-submit>
    <zan-cell>
        <textarea class="azm-address" name="address" focus placeholder="请在这里输入详细地址~"/>
        <view class="azm-footer__default">
            <button class="azm-btn-submit" plain formType="submit" hover-class="none">确认</button>
        </view>
    </zan-cell>
</form>

