.empty-area {
    text-align: center;
    padding-top: 156*1rpx;
    padding-bottom: 156*1rpx
}

.empty-area .empty-img {
    text-align: center
}

.empty-area .empty-img > image {
    width: 191*1rpx;
    height: 190*1rpx
}

.empty-area .empty-txt {
    font-size: 30*1rpx;
    color: #999999;
    padding-top: 40*1rpx
}

.loading-more {
    text-align: center;
    padding: 30*1rpx 0;
    color: #999;
    font-size: 24*1rpx;
    clear: both
}

.nomore-img {
    width: 127*1rpx;
    height: 134*1rpx
}