@import "../components/datalist";
@import "../theme";

.empty-area {
    text-align: center;
    padding-top: 156*1rpx;
    padding-bottom: 156*1rpx
}

.empty-area .empty-img {
    text-align: center
}

.empty-area .empty-img > image {
    width: 191*1rpx;
    height: 190*1rpx
}

.empty-area .empty-txt {
    font-size: 30*1rpx;
    color: @disabled-color;
    padding-top: 40*1rpx
}

.loading-more {
    text-align: center;
    padding: 30*1rpx 0;
    color: #999;
    font-size: 24*1rpx;
    clear: both
}

.nomore-img {
    width: 127*1rpx;
    height: 134*1rpx
}

.container-main .item-box {
    background-color: #fff;
    margin-bottom: 24*1rpx
}

.container-main .item-box-content {
    padding: 32*1rpx 29*1rpx 28*1rpx 29*1rpx
}

.container-main .item-box-content-title {
    color: #282828;
    font-size: 34*1rpx;
    line-height: 1.3em
}

.container-main .item-box-row {
    padding-top: 24*1rpx;
    color: @disabled-color;
    font-size: 28*1rpx
}

.container-main .item-box-row-last {
    font-size: 30*1rpx;
    color: #282828;
    padding-top: 24*1rpx
}

.container-main .item-box-row-last .price {
    color: #ff4919;
    font-size: 24*1rpx
}

.container-main .item-box-row-last .price .ib {
    font-size: 45*1rpx;
    display: inline
}

.container-main .item-box-title {
    color: @disabled-color;
    font-size: 28*1rpx;
    padding: 24*1rpx 30*1rpx
}

.container-main .header {
    background-color: @theme-color;
    color: #fff;
    padding: 92*1rpx 0 44*1rpx 0;
    font-size: 28*1rpx
}

.container-main .header .txt {
    padding-top: 34*1rpx
}

.container-main .search-area {
    font-size: 26*1rpx;
    padding: 24*1rpx 30*1rpx;
    background-color: @default-bg-color;
    color: @disabled-color;
}

.container-main .search-box {
    background-color: #ffffff;
    padding: 24*1rpx 0;
    border: solid 1px #eeeeee;
    border-radius: 5*1rpx
}

.container-main .search-box image {
    width: 30*1rpx;
    height: 30*1rpx;
    margin-right: 10*1rpx
}

.container-main .validate-img {
    width: 108*1rpx;
    height: 100*1rpx
}

.container-main .scan-img {
    width: 122*1rpx;
    height: 100*1rpx
}

.container-main .right-border {
    width: 4*1rpx;
    height: 73*1rpx;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    right: 0;
    top: 35*1rpx;
    opacity: .5
}

page {
    //background-color: @theme-color;
    .azm-pullDownRefresh--mask {
        position: fixed;
        width: 100%;
        height: 50%;
        bottom: 0;
        left: 0;
        background-color: @default-bg-color;
        z-index: -1;
    }
}

.azm-home {
    position: relative;
    background-color: @default-bg-color;
    z-index: 10;
    .azm-home--top {
        &.azm-home--top-fixed {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
        }
    }

    .azm-home--list {
        position: relative;
        width: 100%;
        .azm-pullDownRefresh {
            position: relative;
            width: 100%;
            height: 227*2rpx;
            //top: 0;
            //left: 0;
            //transform: translate(0, -100%);
            //background-color: @theme-color;
            //z-index: 999;
            > .azm-pullDownRefresh-content {
                position: absolute;
                text-align: center;
                bottom: 0;
                left: 0;
                width: 100%;
                line-height: 50*2rpx;
                color: @theme-color;
                font-size: 12*2rpx;
            }
        }
        .item-list {
            view {
                line-height: 1;
            }
        }
    }
}