@import "../components/datalist";
@import "../theme";

.item-list {
    view {
        line-height: 1;
    }
}

.empty-area {
    text-align: center;
    padding-top: 156*1rpx;
    padding-bottom: 156*1rpx
}

.empty-area .empty-img {
    text-align: center
}

.empty-area .empty-img > image {
    width: 191*1rpx;
    height: 190*1rpx
}

.empty-area .empty-txt {
    font-size: 30*1rpx;
    color: @disabled-color;
    padding-top: 40*1rpx
}

.loading-more {
    text-align: center;
    padding: 30*1rpx 0;
    color: @disabled-color;
    font-size: 24*1rpx;
    clear: both
}

.nomore-img {
    width: 127*1rpx;
    height: 134*1rpx
}

.container1 {
    padding: 0
}

.container1 .search-area {
    padding: 40*1rpx 30*1rpx 30*1rpx;
    background-color: #fff;
}

.container1 .histories {
    padding-top: 51*1rpx;
    font-size: 26*1rpx
}

.container1 .histories .title {
    font-size: 26*1rpx;
    color: #666666
}

.container1 .clear-btn {
    color: #ff4919;
    font-size: 28*1rpx
}

.container1 .item-box {
    background-color: #fff;
    margin-bottom: 24*1rpx
}

.container1 .item-box-content {
    padding: 32*1rpx 29*1rpx 28*1rpx 29*1rpx
}

.container1 .item-box-content-title {
    color: @text-title-color;
    font-size: 34*1rpx
}

.container1 .item-box-row {
    padding-top: 24*1rpx;
    color: @disabled-color;
    font-size: 28*1rpx
}

.container1 .item-box-row-last {
    font-size: 30*1rpx;
    color: @text-default-color;
    padding-top: 24*1rpx
}

.container1 .item-box-row-last .price {
    color: @money-color;
    font-size: 24*1rpx
}

.container1 .item-box-row-last .price .ib {
    font-size: 45*1rpx;
    display: inline;
}

.container1 .item-box-title {
    color: @disabled-color;
    font-size: 28*1rpx;
    padding: 24*1rpx 30*1rpx;
}

.search-box {
    font-size: 28*1rpx;
    color: @disabled-color;
    border: solid 1px @border-color-default;
    border-radius: 5*1rpx;
    background-color: @default-bg-color;
    padding: 20*1rpx 24*1rpx;
}

.search-img {
    width: 24*1rpx;
    height: 25*1rpx;
    margin-right: 15*1rpx;
    vertical-align: middle;
}

.tags {
    overflow: hidden;
    margin-left: -24*1rpx
}

.tag {
    float: left;
    color: @text-default-color;
    background-color: @default-bg-color;
    border-radius: 5*1rpx;
    white-space: nowrap;
    height: 60*1rpx;
    line-height: 60*1rpx;
    font-size: 30*1rpx;
    padding: 0 48*1rpx;
    margin-top: 30*1rpx;
    margin-left: 24*1rpx
}

.search-box input {
    width: 100%;
    height: 27*1rpx
}

page {
    background-color: @default-bg-color;
}