@import "../components/datalist";

.container1 {
    padding: 40*1rpx 30*1rpx
}

.container1 .histories {
    padding-top: 51*1rpx;
    font-size: 26*1rpx
}

.container1 .histories .title {
    font-size: 26*1rpx;
    color: #666666
}

.container1 .clear-btn {
    color: #ff4919;
    font-size: 28*1rpx
}

.search-box {
    font-size: 28*1rpx;
    color: #999999;
    border: solid 1px #eeeeee;
    border-radius: 5*1rpx;
    background-color: #f4f4f4;
    padding: 20*1rpx 24*1rpx
}

.search-img {
    width: 24*1rpx;
    height: 25*1rpx;
    margin-right: 15*1rpx;
    vertical-align: middle
}

.tags {
    overflow: hidden;
    margin-left: -24*1rpx
}

.tag {
    float: left;
    color: #282828;
    background-color: #f4f4f4;
    border-radius: 5*1rpx;
    white-space: nowrap;
    height: 60*1rpx;
    line-height: 60*1rpx;
    font-size: 30*1rpx;
    padding: 0 48*1rpx;
    margin-top: 30*1rpx;
    margin-left: 24*1rpx
}

.search-box input {
    width: 100%;
    height: 27*1rpx
}