.container {
  padding: 0;
}
.container > view {
  width: 100%;
  box-sizing: border-box;
}
.input-area {
  padding: 30rpx 30rpx 0 30rpx;
}
.input-area .input-box {
  height: 120rpx;
  letter-spacing: 2rpx;
  line-height: 120rpx;
  padding: 0 35rpx;
  font-size: 34rpx;
  background-color: #f4f4f4;
  border-radius: 5rpx;
  border: solid 1px #eeeeee;
  overflow: hidden;
}
.input-area .input-box-inputed > text {
  color: #3d70f7;
  font-size: 50rpx;
}
.input-area .cancel-img-area {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 94rpx;
}
.input-area .cancel-img {
  width: 31rpx;
  height: 30rpx;
  position: absolute;
  top: 43rpx;
  right: 34rpx;
}
button.tapmode {
  background-color: #eee;
}
.footer-area {
  padding-left: 50rpx;
}
.num-area {
  padding-top: 88rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.num-area > .flex {
  padding-bottom: 53rpx;
  text-align: center;
}
.num {
  background-color: #fff;
  display: inline-block;
  width: 172rpx;
  height: 172rpx;
  line-height: 172rpx;
  border-radius: 50%;
  border: 1px solid #eee;
  font-size: 60rpx;
  color: #333333;
  text-align: center;
}
.num::after {
  border: none;
  border-radius: 0;
}
.check-area {
  width: 461rpx;
  text-align: left;
}
.check-area .check-btn {
  display: inline-block;
  width: 397rpx;
  height: 172rpx;
  line-height: 172rpx;
  background-color: #eeeeee;
  border-radius: 86rpx;
  color: #999999;
  font-size: 45rpx;
}
.check-area .check-btn::after {
  border: none;
  border-radius: 0;
}
.check-area button.btn-enabled {
  background-color: #3d70f7;
  color: #fff;
}
