@import "../theme";

.container {
    padding: 0;
    > view {
        width: 100%;
        box-sizing: border-box;
    }
}

.input-area {
    padding: 30*1rpx 30*1rpx 0 30*1rpx
}

.input-area .input-box {
    height: 120*1rpx;
    letter-spacing: 2*1rpx;
    line-height: 120*1rpx;
    padding: 0 35*1rpx;
    font-size: 34*1rpx;
    background-color: #f4f4f4;
    border-radius: 5*1rpx;
    border: solid 1px #eeeeee;
    overflow: hidden
}

.input-area .input-box-inputed > text {
    color: @theme-color;
    font-size: 50*1rpx;
}

.input-area .cancel-img-area {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 94*1rpx
}

.input-area .cancel-img {
    width: 31*1rpx;
    height: 30*1rpx;
    position: absolute;
    top: 43*1rpx;
    right: 34*1rpx
}

button.tapmode {
    background-color: #eee
}

.footer-area {
    padding-left: 50*1rpx
}

.num-area {
    padding-top: 88*1rpx;
    padding-left: 10*1rpx;
    padding-right: 10*1rpx
}

.num-area > .flex {
    padding-bottom: 53*1rpx;
    text-align: center
}

.num {
    background-color: #fff;
    display: inline-block;
    width: 172*1rpx;
    height: 172*1rpx;
    line-height: 172*1rpx;
    border-radius: 50%;
    border: 1px solid #eee;
    font-size: 60*1rpx;
    color: #333333;
    text-align: center
}

.num::after {
    border: none;
    border-radius: 0
}

.check-area {
    width: 461*1rpx;
    text-align: left
}

.check-area .check-btn {
    display: inline-block;
    width: 397*1rpx;
    height: 172*1rpx;
    line-height: 172*1rpx;
    background-color: #eeeeee;
    border-radius: 86*1rpx;
    color: #999999;
    font-size: 45*1rpx
}

.check-area .check-btn::after {
    border: none;
    border-radius: 0
}

.check-area button.btn-enabled {
    background-color: @btn-theme-bg-color;
    color: @btn-theme-color;
}