@import "../theme";

.caption-title {
    padding: 12*2rpx 15*2rpx;
    box-sizing: border-box;
    font-size: 13*2rpx;
    color: @disabled-color;
}

.container1 {
    padding-top: 97*1rpx;
    padding-bottom: 112*1rpx;
    background-color: #fff
}

page {
    background-color: #f4f4f4
}

.p1 {
    padding-top: 21*1rpx;
    font-size: 28*1rpx;
    color: #999999;
    line-height: 1.8em
}

.ok-icon {
    width: 105*1rpx;
    height: 105*1rpx
}

.p0 {
    padding-top: 39*1rpx;
    font-size: 36*1rpx;
    color: #333333
}

.item-box {
    background-color: #fff;
    margin-bottom: 24*1rpx;
    view {
        line-height: 1;
    }
}

.item-box-content {
    padding: 32*1rpx 29*1rpx 28*1rpx 29*1rpx
}

.item-box-content-title {
    color: #333333;
    font-size: 34*1rpx
}

.item-box-row {
    padding-top: 24*1rpx;
    color: @disabled-color;
    font-size: 28*1rpx
}

.item-box-row-last {
    font-size: 30*1rpx;
    color: #282828;
    padding-top: 24*1rpx
}

.item-box-row-last .price {
    color: @money-color;
    font-size: 24*1rpx
}

.item-box-row-last .price .ib {
    font-size: 45*1rpx;
    display: inline
}

.item-box-title {
    color: @disabled-color;
    font-size: 28*1rpx;
    padding: 24*1rpx 30*1rpx
}