page {
  background-color: #fff;
}
.azm-feedback {
  padding: 30rpx;
  box-sizing: border-box;
}
.azm-feedback textarea.azm-content {
  width: 100%;
  height: 285rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  border: solid 1px #e9eaec;
  box-sizing: border-box;
  padding: 20rpx 24rpx;
  font-size: 28rpx;
}
.azm-feedback .textarea-placeholder,
.azm-feedback .input-placeholder {
  font-size: 28rpx;
  color: #999;
}
.azm-feedback input.azm-contact {
  margin-top: 30rpx;
  width: 100%;
  background-color: #ffffff;
  border-radius: 10rpx;
  border: solid 1px #e9eaec;
  box-sizing: border-box;
  font-size: 28rpx;
  padding: 0 20rpx;
  height: 86rpx;
}
.azm-feedback .azm-pic-list {
  padding-top: 35rpx;
}
.azm-feedback .azm-pic-item {
  width: 216rpx;
  height: 216rpx;
}
button.fixed-btn {
  position: fixed;
  left: 0;
  height: 100rpx;
  line-height: 96rpx;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(90deg, #35abfe 0, #3d70f7 100%);
  font-size: 36rpx;
  color: #ffffff;
  border-radius: 0;
  border: none;
}
