page {
  background-color: #f4f4f4;
}
.azm-mime {
  box-sizing: border-box;
  padding-bottom: 24rpx;
}
.azm-mime .azm-header {
  position: relative;
  background-color: #3d70f7;
  padding: 37rpx 30rpx 60rpx;
  box-sizing: border-box;
}
.azm-mime .azm-header .azm-cover {
  position: relative;
  width: 160rpx;
}
.azm-mime .azm-header .azm-cover .azm-cover-img {
  width: 160rpx;
  height: 160rpx;
  border-radius: 100%;
}
.azm-mime .azm-header .azm-cover .azm-cover-attestation {
  padding: 5rpx 7rpx;
  position: absolute;
  background-color: #f8a461;
  font-size: 24rpx;
  color: #fff;
  border-radius: 5rpx;
  text-align: center;
  bottom: 0;
  left: 50%;
  line-height: 1;
  transform: translate(-50%, 50%);
}
.azm-mime .azm-header .azm-flex--2 {
  box-sizing: border-box;
  padding-left: 30rpx;
  line-height: 1;
}
.azm-mime .azm-header .azm-flex--2 .azm-exit-btn {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 50rpx;
  line-height: 46rpx;
  font-size: 24rpx;
  border-color: #fff;
  color: #fff;
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-radius: 50rpx;
}
.azm-mime .azm-header .azm-step {
  padding-top: 20rpx;
  font-size: 28rpx;
  color: #fff;
}
.azm-mime .azm-header .azm-nickname {
  padding-top: 40rpx;
  font-size: 32rpx;
  color: #fff;
}
.azm-mime .azm-header .azm-nickname .azm-nickname-icon {
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}
.azm-mime .azm-btn-feedback-label,
.azm-mime .azm-btn-openSetting-label {
  display: block;
  width: 100%;
  min-height: 24px;
}
.azm-mime .azm-btn-feedback,
.azm-mime .azm-btn-openSetting {
  height: 0;
}
