@import "../theme";

page {
    background-color: @default-bg-color;
}

view.lh-1 {
    line-height: 1;
}

.mt20 {
    margin-bottom: 20*1rpx
}

.empty-area {
    text-align: center;
    padding-top: 156*1rpx;
    padding-bottom: 156*1rpx
}

.empty-area .empty-img {
    text-align: center
}

.empty-area .empty-img > image {
    width: 191*1rpx;
    height: 190*1rpx
}

.empty-area .empty-txt {
    font-size: 30*1rpx;
    color: @disabled-color;
    padding-top: 40*1rpx
}

.loading-more {
    text-align: center;
    padding: 30*1rpx 0;
    color: @disabled-color;
    font-size: 24*1rpx;
    clear: both
}

.nomore-img {
    width: 127*1rpx;
    height: 134*1rpx
}

.black {
    color: @text-default-color;
    font-size: 30*1rpx
}

image.avatar {
    width: 160*1rpx;
    height: 160*1rpx;
    border-radius: 50%
}

.money {
    color: @money-color;
    font-size: 30*1rpx
}

.nickname {
    color: @money-color;
    font-size: 32*1rpx;
    margin-right: 20*1rpx
}

image.level-img {
    width: 29*1rpx;
    height: 26*1rpx
}

.level-text {
    color: #ffc548;
    padding-top: 20*1rpx;
    font-size: 28*1rpx;
    position: relative;
    top: -6*1rpx
}

button.send-letter {
    width: 111*1rpx;
    padding: 0;
    margin: 0;
    height: 46*1rpx;
    line-height: 46*1rpx;
    background-color: #ff4919;
    color: #fff;
    border-radius: 10*1rpx;
    font-size: 28*1rpx;
    position: absolute;
    right: 30*1rpx;
    bottom: 30*1rpx
}

.items {
    background-color: #fff
}

.item-cover {
    width: 188*1rpx;
    height: 188*1rpx
}

.cover-wrap {
    padding: 30*1rpx
}

.info-wrap {
    padding: 30*1rpx 30*1rpx 30*1rpx 0
}

.item-title {
    font-size: 30*1rpx;
    color: #282828;
    line-height: 1.2em
}

.item-status {
    height: 34*1rpx;
    font-size: 22*1rpx;
    color: #ff4919;
    padding: 0 7*1rpx;
    line-height: 34*1rpx;
    background-color: #ff4919;
    border-radius: 10px;
    border: solid 1px #ff4919
}

.price-area {
    padding: 30*1rpx 0;
    align-items: flex-end
}

.item-count {
    font-size: 28*1rpx;
    color: #999999
}

.price-unit {
    color: #ff4919;
    font-size: 26*1rpx
}

.price-num {
    font-size: 40*1rpx;
    color: #ff4919;
    margin-right: 20*1rpx
}

.market-price {
    font-size: 28*1rpx;
    color: #999999;
    text-decoration: line-through
}

.plist, .flex-title {
    background-color: #fff
}

.plist {
    padding: 15*1rpx 30*1rpx;
    line-height: 50*1rpx;
    font-size: 26*1rpx;
    color: #999999
}

.flex-title {
    padding: 25*1rpx 30*1rpx
}

.flex-label {
    font-size: 30*1rpx;
    color: #282828
}

.flex-price {
    font-size: 34*1rpx;
    color: #ff4919
}

.order-status {
    display: inline;
    color: #282828
}

.user-intro {
    font-size: 28*1rpx;
    color: #999999
}