@import "../theme";

page {
    background-color: @default-bg-color;
}

.azm-me--setting {
    box-sizing: border-box;
    padding-top: 12*2rpx;
    padding-bottom: 12*2rpx;
    .azm-btn-feedback-label, .azm-btn-openSetting-label {
        display: block;
        width: 100%;
        min-height: 24px;
    }
    .azm-btn-feedback, .azm-btn-openSetting {
        height: 0;
    }
}