@import "../theme";

page {
    background-color: @default-bg-color;
    view {
        line-height: 1;
    }
}

image.avatar {
    width: 160*1rpx;
    height: 160*1rpx;
    border-radius: 50%
}

.nickname {
    color: #282828;
    font-size: 30*1rpx;
    margin-right: 20*1rpx
}

image.level-img {
    width: 29*1rpx;
    height: 26*1rpx
}

.level-text {
    color: #ffc548;
    padding-top: 20*1rpx;
    font-size: 28*1rpx;
    position: relative;
    top: -6*1rpx
}

.role {
    font-size: 20*1rpx;
    height: 29*1rpx;
    line-height: 29*1rpx;
    border: solid 1px #ff4919;
    padding: 0 9*1rpx;
    color: #ff4919;
}

.pl20 {
    padding-left: 20*1rpx
}

.fz26 {
    font-size: 26*1rpx
}

button.send-letter {
    width: 111*1rpx;
    padding: 0;
    margin: 0;
    height: 46*1rpx;
    line-height: 46*1rpx;
    background-color: #ff4919;
    color: #fff;
    border-radius: 10*1rpx;
    font-size: 28*1rpx;
    position: absolute;
    right: 30*1rpx;
    bottom: 30*1rpx
}

.items {
    background-color: #fff
}

.item-cover {
    width: 188*1rpx;
    height: 188*1rpx
}

.cover-wrap {
    padding: 30*1rpx
}

.info-wrap {
    padding: 30*1rpx 30*1rpx 30*1rpx 0
}

.item-title {
    font-size: 30*1rpx;
    color: #282828
}

.item-status {
    height: 34*1rpx;
    font-size: 22*1rpx;
    color: #ff4919;
    padding: 0 7*1rpx;
    line-height: 34*1rpx;
    background-color: #ff4919;
    border-radius: 10px;
    border: solid 1px #ff4919
}

.price-area {
    padding: 30*1rpx 0;
    align-items: flex-end
}

.item-count {
    font-size: 28*1rpx;
    color: #999999
}

.price-unit {
    color: #ff4919;
    font-size: 26*1rpx
}

.price-num {
    font-size: 40*1rpx;
    color: #ff4919;
    margin-right: 20*1rpx
}

.market-price {
    font-size: 28*1rpx;
    color: #999999;
    text-decoration: line-through
}

.plist, .flex-title {
    background-color: #fff
}

.plist {
    padding: 15*1rpx 30*1rpx;
    line-height: 50*1rpx;
    font-size: 26*1rpx;
    color: #999999
}

.flex-title {
    padding: 25*1rpx 30*1rpx
}

.flex-label {
    font-size: 30*1rpx;
    color: #282828
}

.flex-price {
    font-size: 34*1rpx;
    color: #ff4919
}

.order-status {
    display: inline;
    color: #999999
}

.user-intro {
    font-size: 28*1rpx;
    color: #999999
}

.close-icon {
    width: 91*1rpx;
    height: 91*1rpx
}

.header {
    padding: 40*1rpx 30*1rpx;
    background-color: #3d70f7;
    color: #ffffff
}

.header-title {
    font-size: 32*1rpx
}

.left-count {
    color: #ff4919;
    padding: 0 6*1rpx
}

.expire-time {
    font-size: 28*1rpx;
    padding-top: 20*1rpx
}

.order-status {
    color: #282828
}

.caption-title {
    font-size: 28*1rpx;
    color: #999999;
    padding: 24*1rpx 30*1rpx
}

.member-avatar {
    width: 92*1rpx;
    border-radius: 50%;
    height: 92*1rpx;
    border: 1px solid #ff4919
}

.member {
    background-color: #fff;
    margin-top: 24*1rpx
}

.member:first-child {
    margin-top: 0
}

.state {
    margin-bottom: 20*1rpx
}

.state2 {
    margin-top: 10*1rpx;
    margin-bottom: 20*1rpx
}