@import "../theme";

page {
    background-color: #f4f4f4;
}

.azm-orderInfo {
    padding: 15*2rpx 20*2rpx;
    box-sizing: border-box;
    background-color: #fff;
    .avatar {
        width: 230*1rpx;
        height: 230*1rpx;
        background: #f4f4f4;
    }
    .txt {
        font-size: 28*1rpx;
        color: @disabled-color;
        padding-top: 28*1rpx
    }
    .button-area {
        padding-top: 64*1rpx
    }
    button.btn-origin {
        background-image: @btn-theme-lg-bg-color;
        color: #fff;
        border: none;
        font-size: 32*1rpx;
        line-height: 45*2rpx;
        border-radius: 5px;
    }
    .title {
        font-size: 36*1rpx;
        color: #282828;
        padding-top: 81*1rpx
    }

    .pay-info {
        padding-top: 29*1rpx;
        font-size: 28*1rpx;
        color: #282828
    }

    .price-money {
        font-size: 50*1rpx;
        color: @money-color;
    }

    .price-area {
        color: @money-color;
    }
}



