page {
  background-color: #f4f4f4;
}
.azm-orderInfo {
  padding: 30rpx 40rpx;
  box-sizing: border-box;
  background-color: #fff;
}
.azm-orderInfo .avatar {
  width: 230rpx;
  height: 230rpx;
  background: #f4f4f4;
}
.azm-orderInfo .txt {
  font-size: 28rpx;
  color: #999;
  padding-top: 28rpx;
}
.azm-orderInfo .button-area {
  padding-top: 64rpx;
}
.azm-orderInfo button.btn-origin {
  background-image: linear-gradient(90deg, #35abfe 0, #3d70f7 100%);
  color: #fff;
  border: none;
  font-size: 32rpx;
  line-height: 90rpx;
  border-radius: 5px;
}
.azm-orderInfo .title {
  font-size: 36rpx;
  color: #282828;
  padding-top: 81rpx;
}
.azm-orderInfo .pay-info {
  padding-top: 29rpx;
  font-size: 28rpx;
  color: #282828;
}
.azm-orderInfo .price-money {
  font-size: 50rpx;
  color: #ff4919;
}
.azm-orderInfo .price-area {
  color: #ff4919;
}
