<view class="container1">
    <view class="search-box">
        <view class="flex">
            <view>
                <image class="search-img" src="../../../../image/search.png"/>
            </view>
            <view class="flex-con">
                <input auto-focus="true" placeholder="输入订单号/产品名称" bindconfirm="doSearchTxt" type="text"
                       confirm-type="search"/>
            </view>
        </view>
    </view>
    <view class="histories" wx:if="{{list && list.length}}">
        <view class="flex">
            <view class="flex-con title">搜索记录</view>
            <view class="clear-btn" bindtap="clearHistories">清除</view>
        </view>
        <view class="tags">
            <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="key">
                <view class="tag" bindtap="doSearch" data-value="{{item}}" wx:if="{{index<=10}}"> {{item}}</view>
            </block>
        </view>
    </view>
</view>