<wxs src="../../../../utils/common.wxs" module="c"/>
<import src="../../../../wxparse/wxParse.wxml"/>
<i-toast id="toast"/>

<view class="container-main" style="padding-bottom: 100rpx;" wx:if="{{info}}">
    <view class="p1 azm-1px-b">
        <view class="flex">
            <view class="label">产品名称</view>
            <view class="flex-con azm-color_999">{{info.title}}</view>
        </view>
        <view class="flex">
            <view class="label">副标题</view>
            <view class="flex-con azm-color_999">{{info.profile || '--'}}</view>
        </view>
        <view class="flex" wx:if="{{info.group_price}}">
            <view class="label">参与活动</view>
            <view class="flex-con"> 拼团特惠 {{info.group_num}}人团 拼团价
                <view class="group_price">￥{{info.group_price}}</view>
            </view>
        </view>
        <view class="flex">
            <view class="label">产品类别</view>
            <view class="flex-con azm-color_999">
                <block wx:if="{{info.category_ids && info.category_ids.length>0}}">
                    <text wx:for="{{info.category_ids}}" wx:key="{{index}}"> {{item.title}}</text>
                </block>
                <block wx:else>
                    <text> {{info.category}}</text>
                </block>
            </view>
        </view>
    </view>
    <view class="p1 azm-1px-b">
        <view class="flex">
            <view class="flex-con">
                <view class="title1">门市价(门店标价）</view>
                <view class="title2">￥{{info.market_price}}</view>
            </view>
            <view class="p1-line"/>
            <view class="flex-con pl30">
                <view class="title1">折扣价</view>
                <view class="title2">￥{{info.price}}</view>
            </view>
        </view>
    </view>
    <view class="p1 azm-1px-b">
        <view class="flex">
            <view class="label">产品ID</view>
            <view class="flex-con azm-color_999">{{info.item_no}}</view>
        </view>
        <view class="flex">
            <view class="label">产品状态</view>
            <view class="flex-con azm-color_999">{{c.cashStatus(info.auth_status, info.status, info.is_display)}}
            </view>
        </view>
        <view class="flex">
            <view class="label"> {{info.timeflag}}时间</view>
            <view class="flex-con azm-color_999">{{info.create_time}}</view>
        </view>
    </view>
    <view class="p2 flex">
        <view class="flex-con">产品主图</view>
        <view>
            <image class="product-img" src="{{c.absUrl(info.covers[0])}}" data-src="{{c.absUrl(info.cover)}}"
                   data-images="{{info.covers}}" mode="aspectFill" bindtap="previewImage"></image>
        </view>
        <view>
            <image class="gt-img" src="../../../../image/gt.png" mode="aspectFill"/>
        </view>
    </view>


    <view class="azm-cells azm-service_info">
        <view class="azm-title">服务内容：
            <text class="azm-color_999">{{info.service}}</text>
        </view>
        <view class="azm-title">服务特色/功效：
            <text class="azm-color_999">{{info.service_char}}</text>
        </view>
        <view class="azm-title">有效期：</view>
        <view>
            <text class="azm-color_999">{{info.start_date}}至{{info.end_date}}</text>
            <text class="azm-color_999" wx:if="{{info.note}}">({{info.note}})</text>
        </view>
        <view>使用时间</view>
        <view class="azm-color_999">{{info.start_time}}-{{info.end_time}}</view>
        <view>禁忌人群：</view>
        <view class="azm-color_999">{{info.taboo_crowd}}</view>
        <view>其他说明：</view>
        <view class="azm-color_999">{{info.other_instructions}}</view>
        <!--使用物料-->
        <view class="flexBox flexBox-start azm-materials">
            <view class="flexBox-item fb-8" wx:for="{{info.item_brand}}" wx:key="{{index}}">
                <view class="azm-image">
                    <image src="{{c.absUrl(item.cover)}}" mode="aspectFill"/>
                </view>
                <view class="azm-materials_title">{{item.title}}</view>
                <view class="azm-materials_brand">{{item.brand}}</view>
            </view>
        </view>
    </view>

    <!--产品标签-->
    <view class="azm-cells azm-service_info">
        <block wx:if="{{info.label && info.label.length}}">
            <view>产品标签</view>
            <view class="flexBox flexBox-start azm-label" style="flex-wrap:wrap;">
                <view class="flexBox-item" wx:for="{{info.label}}" wx:key="{{index}}">
                    <view class="tag">{{item}}</view>
                </view>
            </view>
        </block>
        <block wx:if="{{info.service_flow && info.service_flow.length}}">
            <view>服务流程</view>
            <view class="flexBox flexBox-start azm-service_flow" wx:for="{{info.service_flow}}" wx:key="{{index}}">
                <view class="flexBox-item fb-8">{{index + 1}} {{item.name}}</view>
                <view class="flexBox-item fb-8 azm-text_right">{{item.times}}次</view>
                <view class="flexBox-item fb-8 azm-text_right">{{item.time}}分钟</view>
            </view>
        </block>
    </view>
    <!--图文详情-->
    <view class="azm-cells azm-wxParse" wx:if="{{article.nodes&&article.nodes.length>0}}">
        <view>图文详情</view>
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
</view>
<view class="azm-footer" wx:if="{{info.is_display==1}}">
    <view class="azm-btn__mini_right">
        <!--<button class="azm-btn__mini azm-btn__mini__cancel" plain="true" size="mini" bindtap="bindcancel"-->
        <!--hover-class="none">{{timeflag}}-->
        <!--</button>-->
        <button class="azm-btn__mini azm-btn__mini__submit" plain="true" size="mini" bindtap="editAuth"
                hover-class="none">编辑
        </button>
    </view>
</view>